!Db property
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver

!Development
!hibernate.connection.url=jdbc:mysql://10.91.106.103:3306/automation_testing_tool
!hibernate.connection.username=root
!hibernate.connection.password=root

!Stagging
!hibernate.connection.url=jdbc:mysql://10.91.106.102:3306/automation_testing_tool_staging
!hibernate.connection.username=root
!hibernate.connection.password=root

hibernate.hbm2ddl.auto=
show_sql=false
hibernate.current_session_context_class=thread


!Production
hibernate.connection.url=jdbc:mysql://10.91.10.229:3306/gqm_automation_production
hibernate.connection.username=developer
hibernate.connection.password=developer12#$

!Email properties
mailRecepients=atul.gadhave@dh.com;
mailHost=outlook.office365.com
mailPort=587
mailUsername=atul.gadhave@dh.com
mailPassword=RG5IT3V0bG9vazFA