!Object SyncronizationTimeout Values default is 30 Sec.
MINIMUM=10
MODERATE=30
MAXIMUM=60
maxTimeout=20

!Set the name of external Utility (Pre-requisite) needs to be run before Execution
utilityPath=sysadd_sysadddays_update.stb

!Set the Name of Repository to be accessed
!RepositoryName=SAAS
!RepositoryName=NAB
!RepositoryName=mercuryFlightsDemo
RepositoryName=NAB
!RepositoryName=PNC

!environment file name 
!environmentFileName=SAAS_TAUT3
!environmentFileName=SAAS_Tenant08
!environmentFileName=NAB_PRD_QA1
!environmentFileName=BOI_Environment_Leena
!environmentFileName=production
environmentFileName=NAB_PRD_QA1
!environmentFileName=PNCQA
!Set if execution of test cases should stop after failure of text verification 
HardStopOnTextVerification=ON

!Close browser flag
closeBrowsersFlag=OFF
! project set up
resultFileProduct=Total Payments
resultFileCustomer=SAAS
resultFileBuild=Version 5.0.DC.SP_RND.57.00

!Send email notification
sendMailFlag=N

!save result records to Db
saveRecordsToDbFlag=Y
ConnectionCore.driverName=com.mysql.jdbc.Driver
!staging
!ConnectionCore.connectionURL=jdbc:mysql://10.91.10.9:3306/automation_testing_tool_staging
!ConnectionCore.username=root
!ConnectionCore.password=root


!Development
!ConnectionCore.connectionURL=jdbc:mysql://10.91.106.103:3306/automation_testing_tool
!ConnectionCore.username=root
!ConnectionCore.password=root

!Production
ConnectionCore.connectionURL=jdbc:mysql://10.91.10.229:3306/gqm_automation_production?autoReconnect=true
ConnectionCore.username=developer
ConnectionCore.password=developer12#$

!Run Mode DB / EXCEL
RunFrom=DB

!Remote execution details
hostName=FTDT800
registryPort=9021
rmiUrl=10.91.106.15:9021/remote-automation

!resources path such as iedriver, chromedriver e.g. D:\\Executables\\Resources\\ 
resources_path=D:\\Executables\\Resources\\
!Chrome Browser path such as chrome.exe
chrome_browser_path=D:\\Executables\\Resources\\chrome64_53.0.2785.116\\
					
!development for development environment , blank for production environment
execution_mode=

!soap ui testcase property to print multiple properties comma separated
!testCasePropertyToPrint=MID,ObusinessDate

!db polling properties duration in mili seconds and count for maximum attempts
dbPollingDuration=5000
dbPollingMaxAttempt=5

debug_flag=Y