#Variable properties
#Thu Jul 28 18:22:38 IST 2016

##Login
NAB=http://192.168.168.183:10487/gpp
UserID=xpath://input[@name='txtUserId'][@type='text']
Password=xpath://input[@name='txtPassword'][@type='password']
LoginButton=xpath://span[text()='Sign In']/..

##Home Page
EnterMid=xpath://input[@placeholder='Search']
SearchMid=xpath://input[@placeholder='Search']/../span[2]/button
E2EId=xpath://span[contains(text(),'E2EID')]
Resend=id:PN_COMPEX.ResendConfAndNotif
Reject=id:PN_BUTTON_TOP.Reject
Logout=xpath://span[text()='Sign Out']/..
ForceCustPosting=id:PN_BUTTON_DYNAMIC1.Force Customer Posting
ForceConfirmation=id:PN_COMPEX.Force ACK/Confirmation
Cancel=id:PN_BUTTON_DYNAMIC1.Cancel
Cancel.Text=id:MSG_NOTES_EDT_FORM.F_MSG_NOTES_TEXT
Cancel.Apply=id:MSG_NOTES_EDT_FORM.applyBtn
ApproveCancel=id:PN_BUTTON_TOP.Approve
Submit=id:PN_BUTTON_TOP.Submit
Return=id:PN_BUTTON_TOP.Return
Release=id:PN_BUTTON_TOP.Release
Impound=id:PN_BUTTON_DYNAMIC1.Impound
AccountNumber=id:Account.accNo
Account.OK=id:okBtn
ForceRelease=id:PN_BUTTON_DYNAMIC1.Force Release
CreditAmount=id:PN_RJCT_RMSG.X_STTLM_AMT
CreditAccount=id:PN_CDT_INFO.P_CDT_ACCT_NB
NotNow=xpath://span[text()='Not now']/..
SelectScheduleMsg=xpath://span[text()='SCHEDULE']
Force=id:PN_COMPEX.Force


##Transaction Data Screen
ReasonCode=id:PN_RJCT_RSN.X_RTN_RSN_PRTRY_aiBtn
ISOcode=id:PN_RJCT_RSN.X_RTN_RSN_CD_aiBtn
SelectIsoCode=td:text
Select=xpath://div[text()='elect']
SelectCode_AC04=xpath://td[text()='AC04']
SelectCode_AM09=xpath://td[text()='AM09']
SelectCode_RR04=xpath://td[text()='RR04']
SelectCode_NARR=xpath://td[text()='NARR']
SelectCode_MD06=xpath://td[text()='MD06']
SelectCode_BE05=xpath://td[text()='BE05']
Refine=xpath://div[text()='Refine']
Apply=xpath://div[text()='Apply']
RefineCode=id:refine_control_input_443_ERRCODES_CODE
WebAdmin.Iframe=xpath://*[@src='../sd-html/ActionInputSearch.html']
ClickFirstCellIFrame=xpath://div[@class='objbox']/table/tbody/tr[2]/td[2]
Verify=id:PN_BUTTON_TOP.Verify
SendToReject=id:PN_BUTTON_DYNAMIC1.Send to Rejected
AdditionalInfo=id:PN_RJCT_RSN.X_RTR_RSN_ADDTL_INF
SelectCode=xpath://td[text()='AC04']
SendToRepair=id:PN_BUTTON_DYNAMIC1.Send to Repair


Operations=xpath://span[text()='Operations']/..
FileManagement=xpath://span[text()='File Management']/..
Interface=xpath://span[text()='Interfaces']/../..
Interface.Refine=xpath://span[text()='Refine']/..
Interafce.Name=xpath://span[text()='Name']/../../div[3]/div/div/input
Interface.ApplyFilters=xpath://span[text()='Apply Filters']
Interface.Click=xpath://span[text()='NAB_NPP_ONLINE_POSTING_OUT']
Interface.ConnectionPoint=id:INTERFACE_TYPES.REQUEST_CONNECTIONS_POINT
Save=xpath://button[text()='Save']
SaveComment=xpath://button[text()='Save']/..