
#ABC
xxxx=xpath://*[@id='add']
ABC=xpath://*[@
#Account
Account=xpath://*[@id='mbar_Account_1_3']/a/b
#AccountSummary
AccountSummary=xpath://*[@id='mbar_Account_1_2']/a/b
#AddCategory
AddCategory=xpath://*[@id='filter']
AddCategory=xpath://div[@id='buttonbar']//input[@id='filter' and @value='Add Category']
AddCategoryAdmin=xpath://input[@id='filter' and @name='filter' and @value='Add Category']
#Batch_Header
Total.Instruments=xpath:.//input[@id='totalNo']
Click On Send=xpath://*[@id='btnSend']/span
Add Instrument=xpath://*[@id='btnAddInst']/span
Batch.Reference=xpath://input[@id='referenceNo']
Select Check Box=xpath://*[@id='select-record-0']
Total.Amount=xpath:.//input[@id='amount']
Remarks=xpath:.//input[@id='remarks']
Click on Authorize=xpath://*[@id='btnAuth']/span
Save=xpath://*[@id='btnSave']/span
#ChangeLang
ChangeLanguage=xpath://a[@class='menubar-icon icon-mbar-lang']
#ChangePaws
ChangePassword=xpath://a[@class='menubar-icon icon-mbar-chgpwd']
#ChqBkOrder
ReferenceNum=xpath://input[@id='referenceNo']
ChqBkSave=xpath://a[@id='saveUpdate' and @name='saveUpdate']
ChequeBookOrder=xpath://*[@id='mbar_Payments_12_32']/a/b
GLID=id:glId
SelectCBRecord=xpath//*[@id='select-record-0']
New=xpath://a[@id='btnNew' and @name='btnNew']
BookletCnt=id:bookletsCount
ClickAuth=xpath//*[@id='btnAuth']/span
#Disb PIR Status
Retrieve=xpath://td[@id='F7' and @name='F7']//a[contains(text(),'F7-Retrieve')]
F12-Close=xpath://td[@id='F12' and @name='F12']//a[contains(text(),'F12-Close')]
#Disb Schedule Status
F12Close=xpath://td[@id='F12' and @name='F12']//a[contains(text(),'F12-Close')]
Disb Schedule Status=xpath://div[@id='qmitemhl0_3_1_0' and contains(text(),'Disb Schedule Status')]
F7Retrieve1=xpath://td[@id='F7' and @name='F7']//a[contains(text(),'F7-Retrieve')]
#DisbInstStatus
Disb Instrument Status=xpath://div[@id='qmitemhl0_3_1_2' and contains(text(),'Disb Instrument Status')]
F7Retrieve=xpath://td[@id='F7' and @name='F7']//a[contains(text(),'F7-Retrieve')]
F12Close=xpath://td[@id='F12' and @name='F12']//a[contains(text(),'F12-Close')]
#Instrument Detail
PickupLoc=xpath://input[@id='pickupLocation']
Debit Account=id:accountNo
Click On Save=xpath://*[@id='btnSave']/span
Click On Verify=xpath://*[@id='btnVerify']/span
Drawer Code=id:drawerCode
Click On Back Button=xpath://*[@id='btnEditBack']/b
Logout=xpath://*[@id='loginInfo']/div[1]/a
Record Reference=id:duplicateRecordRef
Reference=id:referenceNo
Amount=id:amount
Click on Submit=xpath://*[@id='btnClose']/span
BeneficiarySeek=xpath.//a[@id='hrefid_drawerCode.linkbox.seeklink']
#LiqDetail
PrdCode=xpath://input[@id='10000501']
#Liquidation
DisbInstLiq=xpath://div[@id='qmitemhl0_2_0_0' and contains(text(),'Disb Instrument Liquidation Entry')]
LiqSummary=xpath://td[@id='F2' and @name='F2']//a[contains(text(),'F2-Add')]
SchdIDSeek=xpath://span[@id='seek_10000767']
SchdID=xpath://table[@class='seekPager']//img[@src='static/images/Last.gif']
#Login
user_id=
userid=xpath://input[@id='user' and @type='text' and @name='user']
Password=xpath://div[@id='loginKPanel1']//input[@id='txtpassword']
CloseBrowser=xpath://img[@class='x-tool-img x-tool-close']
UserPwd=xpath://input[@id='hashpassword' and @name='hashpassword' and @type='password']
login_button=xpath://input[@id='login' and @name='login' and @type='button']
OB=
Payment.Payment.Payment=xpath://*[@id='mbar_Payments_12_14']/a/b
user id=xpath://div[@id='loginKPanel1']//input[@id='user']
#Merchant
Merchant Name=id:merchantName
BillRef1=id:ref2Value
#NA
Select My Product=xpath://div[@id='addPayment']//table[@id='gridTable']//span[@class='link_color topAlign w10' and contains(text(),'SACHIN001')]
Auth Login=xpath://*[@id='linkbar']/a[1]
Password=xpath://div[@id='loginKPanel1']//input[@id='txtpassword']
Payment.Payment.Payment=xpath://*[@id='mbar_Payments_12_14']/a/b
user_id=xpath://div[@id='loginKPanel1']//input[@id='user']
Payment_Product=id:bankProduct
Change Language=xpath://*[@id='langSwitcher']/a[1]/img
#New
Click.on.New=xpath://div[@class='font_normal noborder middleAlign buttonbar']//div[@class='actionbar inline rightAlign rightfloating topAlign']//a[@id='btnNew']
#PIR Status
PIR Status Query=xpath://div[@id='qmitemhl0_3_1_1' and contains(text(),'Disb PIR Status')]
#ReportCategory
ReprotCatDesc=xpath://div[@id='filterForm']//input[@id='reportCategoryDesc']
Save Report=xpath://div[@id='buttonbar']//input[@id='add' and @value='Save']
ReportCategoryCode=xpath://div[@id='filterForm']//input[@id='reportCategoryCode']
SelectRecord=xpath://*[@id='select-record-0']
ReportCategory=xpath://*[@id='mbar_Admin_99_101']/a/b
#Specify TCI url
OB=
#Switch
SwitchClient=xpath://div[@id='linkbar']//a[@class='menubar-icon icon-mbar-switch']
SelectChkBox=xpath://table[@id='gridTable']/tbody/tr[3]/td[2]/a
SpecifyClient=xpath://input[@id='clientId']
SelectClient=xpath://input[@id='switchCondition2']
SwitchAdmin=xpath://div[@id='linkbar']//a[@class='menubar-icon icon-mbar-switch']
ClickonSwitch=xpath://input[@id='saveUpdate']
Client=xpath://input[@id='clientId' and @tableindex='2']
ClickOnClient=xpath//input[@id='switchCondition2']
#TCI Login Page
GLVerification=xpath://div[@id='qmitemhl2_0_0_0' and contains(text(),'Disb GL Verification')]
SelectGLRecord=xpath://img[@id='Check_1']
OK=xpath://input[@id='ok1']
Click on OK=xpath://input[@type='button' and @name='buttonOK' and @id='buttonOK' and @class='button' and @onclick='closeScreen();'and @value='  Ok  ']
Parentwindow=
GLConfirm=xpath://td[@id='F2' and @name='F2']//a[contains(text(),'F2-SaveConfirm')]
Signoff=xpath://a[@herf='javascript:signoffCheck();' and contains(text(),'Signoff')]
NextWindow=
F7Retrieve=xpath://td[@id='F7' and @name='F7']//a[contains(text(),'F7-Retrieve')]
F12Close=xpath://td[@id='F12' and @name='F12']//a[contains(text(),'F12-Close')]
SavePWindow=
OB=
#TCI Open browser
tci_user_id=xpath://input[@id='user' and @name='user' and @type='text']
tci_password=xpath://input[@id='hashpassword' and @name='hashpassword' and @type='password']
loginbutton=xpath://input[@type='button' and @name='Login' and @id='Login']
OB=
TCILogin_button=xpath://input[@name='Login' and @id='Login']
#Transaction.Search
Transaction Search=xpath://*[@id='mbar_Account_1_4']/a/b
#User
User=xpath://*[@id='mbar_Admin_99_102']/a
Filter=xpath://div[@id='buttonbar']//input[@id='filter' and @value='Filter']
SSO Login ID=xpath://*[@id='cboSsoLoginId']
UserDescription=xpath://*[@id='cboUsrDescription']
#UserAccounts
UserAccountsCL=xpath://*[@id='mbar_Admin_99_104']/a/b
ClickOnFilter=xpath://*[@id='F3']
SelectAccount=xpath://*[@id='gridTable']/tbody/tr[1]/td[3]/a
SelectUser=xpath://select[@id='usaUser' and @name='usaUser']
#UserAccountsAuth
UserAccountsAuthCL=xpath://*[@id='mbar_Admin_107_112']/a
#UserCategory
CategoryCodeAdmin=xpath://input[@id='categoryCode' and @name='categoryCode' and @title='Enter Category Code' and @type='text']
CategoryHistory=xpath://table[@id='gridTable']/tbody/tr[1]/td[2]/a[1]
UserCatAdEdit=xpath://[@id='gridTable']/tbody/tr[1]/td[2]/a[3]
UserCategoryAdmin=xpath://*[@id='mbar_Admin_99_100']/a/b
CategoryDescAdmin=xpath://input[@id='categoryDesc' and @name='categoryDesc' and @type='text']
UserCategoryAdminView=xpath://table[@id='gridTable']/tbody/tr[1]/td[2]/a[2]
UserCatAdEditUpd=xpath://input[@id='add' and @name='add' and @value='update' and @type='submit']
UserCategoryAdminSave=xpath://input[@id='add' and @name='add' and @type='submit']
UserCatAdViewBack=xpath://input[@id='back' and @name='back' and @value='back' and @type='submit']
UserCategory=xpath://*[@id='mbar_Admin_99_100']/a
#UserRepirtClientAuth
UserReportClientAuth=xpath://*[@id='mbar_Admin_107_111']/a
ClickonAccept=xpath://*[@id='gridTable']/tbody/tr[1]/td[3]/a
#UserReportsClient
SelectUserForReport=xpath://select[@id='repUser' and @name='repUser']
ClickOnFilter=xpath://input[@id='F3' and @name='F3' and @value='Filter']
UserReportsClient=xpath://*[@id='mbar_Admin_99_103']/a/b
SelectReport=xpath://*[@id='gridTable']/tbody/tr[1]/td[3]/a