WEBURL=http://splinux4.fundtech.isr:9652/gpp/
UserID=id:txtUserId
Password=id:txtPassword
LoginButton=id:SubmitForm
Logout=xpath://a[text()='Logout']

Operations=xpath://td[text()='Operations']
PendingOutgoingFileSummary=xpath://span[text()='Pending Outgoing Files Summary']
Bulking_Profile=xpath://td[text()='16:16']
File_Action=id:V_FILE_STATISTICS.V_FILE_ACTION
Button.Save=xpath://button[text()='Save']
Button.Save2=xpath://span[text()='Save']

