!Queue Connection PNCSTGQA
Queue_PNCQA.host=10.1.13.154
Queue_PNCQA.port=1424
Queue_PNCQA.queue_manager= PNCSTGQA.QM
Queue_PNCQA.queue_channel=PNCSTGQA.CH

! DB Connection Product PNCSTGQA
PNCQA.driverName=oracle.jdbc.xa.client.OracleXADataSource
PNCQA.connectionURL=jdbc:oracle:thin:PNCFZQA_O/PNCFZQA_O@njoracle02.fundtech.com:1521:d12bmxnj2
PNCQA.username=PNCFZQA_O
PNCQA.password=PNCFZQA_O

! Change the URl name and port SPSBSA_SCD_QA1
ComplianceEndPoint=http\://gpp4-pnc-1\:17752/gpp/services/MessageSubmitService
Environment=http\://gpp4-pnc-1\:17752/gpp/services/BusinessFlowSelectorService
ApplyChanges=http\://gpp4-pnc-1\:17752/gpp/services/ApplyChangesService
SubmitService=http\://gpp4-pnc-1\:17752/gpp/services/MessageSubmitService


!Create and Use your own credentials SPSBSA_SCD_QA1
User1=CHEN3
User2=AUTOV1
User3=AUTOR1

Pwd1=abc123
Pwd2=abc123
Pwd3=abc123

ROLE=ADMIN_MASTER
USER_ID=SOAPHAD1
USER_ID_3=SOAPHAD6
USER_ID_2=SOAPHAD2
USER_ID_4=SOAPHAD4
USER_ID_5=SOAPHAD3

InitPty_Nm=PNC
InitPty_Id=USASAPNCCUS33XXX
Dbtr_Nm=PNC
Dbtr_Id=USASAPNCCUS33XXX
Dbtr_Agt=211489656
debtorAccountForDoddFrank=7771020101
debtorAccountrevalidate=7771020101
NonExistDebtorAccount=99988887777
MmbId=011000015
debtoraccountDDA=660955965
creditorAccount=9991010103
creditorAgentCode=CITIAUSXXXX
ChrgBr=CRED
CD=CACC
