CASHwebClient=http://10.91.10.141:9083/client/
CASHWebAdmin=http://10.91.10.141:9082/admin/
User1=MARK
Pwd1=5521
User2=STEVE
Pwd2=5521
AdminUser1=P1US
AdminUser2=P2US
AdminPwd1=12345678
SanUser1=PYRUS
SanUser2=MUSA
SanPass=6543
Browser=CHROME


!BTR
PathBrt=/root/INTEGRATOR/GCP/IRIS/FileLoads/IN/BalRptg/Load
FileServerIp=10.91.10.62
FileServerPort=22
FileServerName=root
FileServerPwd=cashtech123
AccountNumber=1245015101
ChkingAccountNo=1245015102
ChkingAccountName=Supply Chain Account
LoansAFSAccountNo=33987654324
LoansAFSAccountName=Building Loan
!BTR

!Deposit Ticket
DepTktUser1=MARK
DepTKTPwd1=5521
DepTktUser2=STEVE
DepTKTPwd2=5521
DepTKTAccountNumber=1245015101
DepTKTDepositTicketNumber=11
DepTKTStoreLockID=22
DepTKTAmount=40
!Deposit Ticket

!Deposit ITEM
DepItmUser1=MARK
DepItmPwd1=5521
DepItmUser2=STEVE
DepItmPwd2=5521
DepItmAccountNumber=1245015101
DepItmDepositTicketNumber=11
DepItmSerialNumber=2081
DepItmAmount=231.17
DepItmRTNofDepChk=22238107
DepItmSequanceNumber=2000588921
!Deposit ITEM

!Payments
PaySendingAccount1=Payment Account
PaySendingAccount2=Supply Chain Account - 1245015102 (USD)
PaySendingAccount3=Credit card account  - 22 (USD)
PaySendingAccount4=savingsGBP - 234234 (GBP)
DebitAccount=Wire Receiver
DebitAccount2=WRFED
OrderingPartyDetails=04427
!Payments

!RecurringPayments
PayRecurringSendingAccount1=Payment Account
PayRecurringSendingAccount2=Supply Chain Account - 1245015102 (USD)
PayRecurringSendingAccount3=Credit card account  - 22 (USD)
PayRecurringSendingAccount4=GBP Account1 - 11111 (USD)
!RecurringPaymentsyments

!FSC
FSCCASHwebClient=http://10.91.10.62:7777/gcp44cashweb/
FSCCASHWebAdmin=http://10.91.10.62:7777/gcp44cashwebadmin/
FSCAnchorUser1=U1MG
FSCAnchorUser2=U2MG
FSCVendorUser1=U1S1
FSCVendorUser2=U1S2
FSCPassword=11
!FSC

!Loans
LoansUser1=MARK
LoansPwd1=5521
LoansUser2=MARK
LoansPwd2=5521
!Transaction Summary
!PAYDOWN
PayDownDisclamerText=All payments are applied to principal only.
PayDownObligorID=33987654324
PayDownObligationID=01 | Building Loan
PayDownDebitAccountNmbr=1245015101
PayDownDebitAccountName=Payment Account
PayDownPrincipalAmount=10000
PayDownTotalAmount=2000
!PAYDOWN
!ADVANCE
AdvanceDisclamerText=All payments are applied to principal only.
AdvanceObligorID=33987654324
AdvanceObligationID=01 | Building Loan
AdvanceDebitAccountNmbr=1245015102
AdvanceDebitAccountName=Supply Chain Account
AdvanceReqAmount=2000
!ADVANCE
!Transaction Summary
!INVOICE
InvoiceNumber=123456
InvoiceObligorID=33987654324
InvoiceObligationID=33987654324 | Building Loan
InvoiceDebitAccountNmbr=1245015101
InvoiceDebitAccountName=Payment Account1
InvoicePrincipleAmount=2000
InvoiceInterestAmount=20
InvoiceFeesAmount=2
!INVOICE
!Loans

!Issuance
IssuanceUser1=MARK
IssuancePwd1=5521
IssuanceUser2=STEVE
IssuancePwd2=5521
IssuanceAccountNumber=1245015101
IssuanceAmount=10000
IssuanceAmountMin=500
!Issuance

!Cleared Check
ClearChkUser1=MARK
ClearChkPwd1=5521
ClearChkUser2=STEVE
ClearChkPwd2=5521
ClearChkAccountNumber=1245015101
ClearChkAmount=31399
ClearChkSerialNumber=80977
!Cleared Check

!Checks_StopPayment
ChkStopPayUser1=MARK
ChkStopPayPwd1=5521
ChkStopPayUser2=STEVE
ChkStopPayPwd2=5521
ChkStopPayReasonCode=Deleted
ChkStopPayStatus1=Awaiting Response
ChkStopPayStatus2=Pending Approval
ChkStopPayStatus3=Processed
ChkStopPayStatus4=Outstanding
ChkStopPayStatus5=Not Found
ChkStopPayStatus6=Cancelled
ChkStopPayStatus7=Return
ChkStopPayStatus8=Warehoused
ChkStopPayStatus9=Stop Pay
ChkStopPayStatus10=Stopped
ChkStopPayStatus11=Failed
ChkStopPayStatus12=Processed (See Details)
ChkStopPayChkNoOutStndng=10
ChkStopPayChkNoFailed=11
!Checks_StopPayment