!URL
WEBURL=http://data_center_qa-tenant08/gpp
WEBURL2=http://data_center_aut-taut3/gpp/
WEBURL1=http://data_center_qa-tenant25/gpp/

!Auto Env DB Connection
DBConnection.driverName=oracle.jdbc.xa.client.OracleXADataSource
DBConnection.connectionURL=jdbc:oracle:thin:gpp/payplus1@192.168.168.117:1522/TAUT3
DBConnection.username=gpp
DBConnection.password=payplus1

!TENANT25 DB Connection
TENANT25_DBConnection.driverName=oracle.jdbc.xa.client.OracleXADataSource
TENANT25_DBConnection.connectionURL=jdbc:oracle:thin:gpp/payplus1@192.168.168.117:1522/TENANT25
TENANT25_DBConnection.username=gpp
TENANT25_DBConnection.password=payplus1

!TENANT08 DB Connection
TENANT08_DBConnection.driverName=oracle.jdbc.xa.client.OracleXADataSource
TENANT08_DBConnection.connectionURL=jdbc:oracle:thin:gpp/payplus1@192.168.168.117:1522/TENANT08
TENANT08_DBConnection.username=gpp
TENANT08_DBConnection.password=payplus1

!Queue Connection Automation Env
Queue.host=192.168.168.37
Queue.port=1421
Queue.queue_manager=DATA_CENTER_AUT.QM 
Queue.queue_channel=DATA_CENTER_AUT.CH

!Queue Connection Tenant 08
Tenant08_Queue.host=192.168.168.37
Tenant08_Queue.port=1419
Tenant08_Queue.queue_manager=DATA_CENTER_QA.QM
Tenant08_Queue.queue_channel=DATA_CENTER_QA.CH

!Create and Use your own credentials
User1=AUTOAT1
User2=AUTOAT2
!Tenant03-Users
!User1=AUTOA4
!User2=AUTOA2
!
!User1=AUTODEO1
!User2=AUTOD1
User3=AUTO3
User4=AUTO4
User5=AUTO5
Pwd1=abc123
Pwd2=abc123
Pwd3=abc123
Pwd4=abc123
Pwd5=abc123
User1_Tenant25=AUTODEO1
Pwd1_Tenant25=abc1234
User2_Tenant25=AUTODEO2
Pwd2_Tenant25=abc123

!FX-MultiProvider
DebtorAccount_MP=411100002
CreditorAccount_MP=311100004
CreditorAgent_MP=XXXSAABNANL2AXXX
FED_BeneficiaryId=011000015
!FX-MultiProvider

!Caller
Caller_PartyCode=XXXT25CUSTOMR3A
Caller_CallerId=CALLERTEST
Caller_AuthId=abc123
Caller_DebtorAccount=311100006
Caller_BeneficiaryId=011000015
Caller_CreditorAccount=311100001
Caller_CallerId_TransLimit=CALLER019
Caller_AuthId_TransLimit=abc123
Caller_CallerId_NoLimit=CALLER_NOLIMIT
Caller_AuthId_NoLimit=abc123
Caller_CallerId_Restricted=CALLER_RESTRICTED
Caller_AuthId_Restricted=abc123
!Caller



