!URL
WEBURL=http://data_center_qa-tenant08/gpp/

!Custom Connection
Tenat08.driverName=oracle.jdbc.xa.client.OracleXADataSource
Tenat08.connectionURL=jdbc:oracle:thin:gpp/payplus1@192.168.168.117:1522/TENANT08
Tenat08.username=gpp
Tenat08.password=payplus1

!Queue Connection SPPRDT_464_AUTO
Queue_Tenat08.host=192.168.169.5
Queue_Tenat08.port=1432
Queue_Tenat08.queue_manager=DATA_CENTER_QA.QM
Queue_Tenat08.queue_channel=DATA_CENTER_QA.CH

!Create and Use your own credentials
User1=ATUL1
User2=ATUL2
Pwd1=abc1234
Pwd2=abc1234
