host=http://splinux10:10197/gpp

Connection1.driverName=oracle.jdbc.xa.client.OracleXADataSource
Connection1.connectionURL=jdbc:oracle:thin:RABOBANK46_SCD05/payplus1@linuxserver2:1521:GRIZIM
Connection1.username=RABOBANK46_SCD05
Connection1.password=payplus1

!test queue session
queueSession1.host=192.168.169.5
queueSession1.port=1438
queueSession1.queue_manager=SPRABO_SCD_QA4.QM
queueSession1.queue_channel=SPRABO_SCD_QA4.CH

Feeder_Queue=Q_IN_FEEDER
BusinessFlowSelector=http://splinux10:10197/gpp/services/BusinessFlowSelectorService
MessageSubmitService=http://splinux10:10197/gpp/services/MessageSubmitService