!Object SyncronizationTimeout Values default is 30 Sec.
MIN=5
MINIMUM=15
MODERATE=30
MAXIMUM=60
maxTimeout=60

Dan_SWED_DUMP.driverName=oracle.jdbc.xa.client.OracleXADataSource
Dan_SWED_DUMP.connectionURL=jdbc:oracle:thin:@linuxserver2:1521:GRIZIM
Dan_SWED_DUMP.username=SWED46_DMP01
Dan_SWED_DUMP.password=payplus1

!Queue Connection
Queue_SPSWED_SCD_DUMP.host=192.168.168.37
Queue_SPSWED_SCD_DUMP.port=1424
Queue_SPSWED_SCD_DUMP.queue_manager=SWED_SCD_DUMP.QM
Queue_SPSWED_SCD_DUMP.queue_channel=SWED_SCD_DUMP.CH
