!Object SyncronizationTimeout Values default is 30 Sec.
MINIMUM=5
MODERATE=120
MAXIMUM=60
maxTimeout=5
WAIT_4=240
WAIT_10=600
WAIT_9=540

!Set the name of external Utility (Pre-requisite) needs to be run before Execution
utilityPath=sysadd_sysadddays_update.stb

!Set the Name of Repository to be accessed
RepositoryName=AC

!Set if execution of test cases should stop after failure of text verification 
HardStopOnTextVerification=ON

!Close browser flag
closeBrowsersFlag=OFF
! project set up
resultFileProduct=Total Payments
resultFileCustomer=SaaS
resultFileBuild=Version 5.0.DC.SP_RND.57.00 

!Send email notification
sendMailFlag=N

!soap ui testcase property to print multiple properties comma separated
testCasePropertyToPrint=MID,GUID,MID_DB,ObusinessDate 

!save result records to Db
saveRecordsToDbFlag=N
ConnectionCore.driverName=com.mysql.jdbc.Driver
!staging
!ConnectionCore.connectionURL=jdbc:mysql://10.91.106.102:3306/automation_testing_tool_staging
!ConnectionCore.username=root
!ConnectionCore.password=root


!Development
!ConnectionCore.connectionURL=jdbc:mysql://10.91.106.103:3306/automation_testing_tool
!ConnectionCore.username=root
!ConnectionCore.password=root

!Production
ConnectionCore.connectionURL=jdbc:mysql://10.91.10.229:3306/gqm_automation_production
ConnectionCore.username=developer
ConnectionCore.password=developer12#$

!Run Mode DB / EXCEL
RunFrom=EXCEL

!Remote execution details
hostName=FTDT839
registryPort=9021
rmiUrl=10.91.106.103:9021/remote-automation

environmentFileName=SPSBSA_SCD_QA1_4.6.7
!environmentFileName=BOI_Environment_Leena

!resources path such as iedriver, chromedriver e.g. D:\\Executables\\Resources\\ 
resources_path=D:\\Executables\\Resources\\
!development for development environment , blank for production environment
execution_mode=development

!soap ui testcase property to print multiple properties comma separated
testCasePropertyToPrint=MID,ObusinessDate

!db polling properties duration in mili seconds and count for maximum attempts
dbPollingDuration=1000
dbPollingMaxAttempt=10

!Custom Connection
!SaaS FX Connection
!Connection1.driverName=oracle.jdbc.xa.client.OracleXADataSource
!Connection1.connectionURL=jdbc:oracle:thin:gpp/payplus1@192.168.168.117:1522/TENANT06
!Connection1.connectionURL=jdbc:oracle:thin:gpp/payplus1@192.168.168.117:1522/TENANT08
!Connection1.connectionURL=jdbc:oracle:thin:gpp/payplus1@192.168.168.117:1522/TENANT25
!Connection1.username=gpp
!Connection1.password=payplus1

!NAB IT 2 QA2 FX Connection
!Connection1.driverName=oracle.jdbc.xa.client.OracleXADataSource
!Connection1.connectionURL=jdbc:oracle:thin:SPNABSCD35/SPNABSCD35@linuxserver6.fundtech.isr:1521/NAB
!Connection1.username=SPNABSCD35
!Connection1.password=SPNABSCD35

!NAB IT 2 QA3 FX Connection
!Connection1.driverName=oracle.jdbc.xa.client.OracleXADataSource
!Connection1.connectionURL=jdbc:oracle:thin:SPNABSCD36/SPNABSCD36@linuxserver6.fundtech.isr:1521/NAB
!Connection1.username=SPNABSCD36
!Connection1.password=SPNABSCD36

!NAB IT 2 QA5 FX Connection
!Connection1.driverName=oracle.jdbc.xa.client.OracleXADataSource
!Connection1.connectionURL=jdbc:oracle:thin:SPNABSCD38/SPNABSCD38@linuxserver6.fundtech.isr:1521/NAB
!Connection1.username=SPNABSCD38
!Connection1.password=SPNABSCD38

!GPP Product Connection
!Connection1.driverName=oracle.jdbc.xa.client.OracleXADataSource
!Connection1.connectionURL=jdbc:oracle:thin:SPPRDFRZ01/SPPRDFRZ01@sporacle1.fundtech.isr:1521/PRODUCT
!Connection1.username=SPPRDFRZ01
!Connection1.password=SPPRDFRZ01

!Queue Connection
!Queue_PRODUCT.host=192.168.169.5
!Queue_PRODUCT.port=1424
!Queue_PRODUCT.queue_manager=SPPRDT_463_QA1.QM
!Queue_PRODUCT.queue_channel=SPPRDT_463_QA1.CH
debug_flag=N

