!Object SyncronizationTimeout Values default is 30 Sec.
MINIMUM=10
MODERATE=30
MAXIMUM=60
maxTimeout=15

!Set the name of external Utility (Pre-requisite) needs to be run before Execution
utilityPath=sysadd_sysadddays_update.stb

!Set the Name of Repository to be accessed
RepositoryName=SAAS-Fed-Debit

!Set if execution of test cases should stop after failure of text verification 
HardStopOnTextVerification=ON

!Close browser flag
closeBrowsersFlag=OFF
! project set up
resultFileProduct=ABC
resultFileCustomer=customer
resultFileBuild=1.3

!Send email notification
sendMailFlag=N

!save result records to Db
saveRecordsToDbFlag=N
ConnectionCore.driverName=com.mysql.jdbc.Driver
!staging
!ConnectionCore.connectionURL=jdbc:mysql://10.91.106.102:3306/automation_testing_tool_staging
!ConnectionCore.username=root
!ConnectionCore.password=root


!Development
!ConnectionCore.connectionURL=jdbc:mysql://10.91.106.103:3306/automation_testing_tool
!ConnectionCore.username=root
!ConnectionCore.password=root

!Production
ConnectionCore.connectionURL=jdbc:mysql://10.91.10.229:3306/gqm_automation_production
ConnectionCore.username=developer
ConnectionCore.password=developer12#$

!Custom Connection
Connection1.driverName=oracle.jdbc.xa.client.OracleXADataSource
Connection1.connectionURL=jdbc:oracle:thin:SPNAB_SCD27/payplus1@192.168.168.162:1521/NAB
Connection1.username=SPNAB_SCD27
Connection1.password=payplus1

!Run Mode DB / EXCEL
RunFrom=EXCEL

!Remote execution details
hostName=FTDT839
registryPort=9021
rmiUrl=10.91.106.103:9021/remote-automation



!resources path such as iedriver, chromedriver e.g. D:\\Executables\\Resources\\ 
resources_path=D:\\Executables\\Resources\\
!development for development environment , blank for production environment
execution_mode=development

!soap ui testcase property to print multiple properties comma separated
testCasePropertyToPrint=MID,ObusinessDate

!db polling properties duration in mili seconds and count for maximum attempts
dbPollingDuration=5000
dbPollingMaxAttempt=5

!NAB Connection
!Connection1.driverName=oracle.jdbc.xa.client.OracleXADataSource
!Connection1.connectionURL=jdbc:oracle:thin:SPNAB_SCD27/payplus1@192.168.168.162:1521/NAB
!Connection1.username=SPNAB_SCD27
!Connection1.password=payplus1

Connection1.driverName=oracle.jdbc.xa.client.OracleXADataSource
Connection1.connectionURL=jdbc:oracle:thin:SPNABPRE01/SPNABPRE01@linuxserver6.fundtech.isr:1521/NAB
Connection1.username=SPNABPRE01
Connection1.password=SPNABPRE01

!SAAS Connection
!Connection1.driverName=oracle.jdbc.xa.client.OracleXADataSource
!Connection1.connectionURL=jdbc:oracle:thin:gpp/payplus1@192.168.168.117:1522/TENANT08
!Connection1.username=gpp
!Connection1.password=payplus1