!Queue ConnectionSPPRDT
Queue_SPPRDT.host=192.168.168.194
Queue_SPPRDT.port=1453
Queue_SPPRDT.queue_manager=SPPRDT_TCH_AUTO.QM
Queue_SPPRDT.queue_channel=SPPRDT_TCH_AUTO.CH

!IMPS ConnectionSPPRDT
SPPRDT.driverName=oracle.jdbc.xa.client.OracleXADataSource
SPPRDT.connectionURL=jdbc:oracle:thin:SPPRODTCH/SPPRODTCH@//sporacle1.fundtech.isr:1521/PRODUCT
SPPRDT.username=SPPRODTCH
SPPRDT.password=SPPRODTCH


URL=http://splinux7.fundtech.isr:11482/gpp

User1=ALOK1
User2=AUTOM2
User3=AUTOM3

Pwd1=auto123
Pwd2=auto123
Pwd3=auto123