!MercuryFlight objects

!Home Page
MercuryFlightURL=http://newtours.demoaut.com/
HomePage.REGISTER=xpath://a[text()='REGISTER']
HomePage.SIGN-ON=xpath://a[text()='SIGN-ON']
HomePage.SIGN-OFF=xpath://a[text()='SIGN-OFF']
!Home Page

!Register Page
Register.FirstName=name:firstName
Register.LastName=name:lastName
Register.UserName=id:email
Register.Password=name:password
Register.ConfirmPassword=name:confirmPassword
Register.Submit=name:register
!Register Page

!Login Page
Login.UserName=name:userName
Login.Password=name:password
Login.Submit=name:login

!BookFlight Page
BookFlight.TypeOneWay=xpath://input[@value='oneway']
BookFlight.PassCount=name:passCount
BookFlight.FromPort=name:fromPort
BookFlight.FromMonth=name:fromMonth
BookFlight.FromDay=name:fromDay
BookFlight.ToPort=name:toPort
BookFlight.ToMonth=name:toMonth
BookFlight.ToDay=name:toDay
BookFlight.ServiceClassBusiness=xpath://input[@value='Business']
BookFlight.Continue=name:findFlights
BookFlight.VerifyFromTo=xpath://font[contains(text(),'London to Paris')]
BookFlight.ReserveFlights=name:reserveFlights
BookFlight.VerifySummary=xpath://font[contains(text(),'Summary')]
BookFlight.BuyFlights=name:buyFlights
BookFlight.VerifyBookedSummary=xpath://font[contains(text(),'itinerary has been booked!')]

!BookFlight Page