!Queue Connection SPNAB_SCD_QA2
Queue_SPNAB_SCD_QA.host=192.168.168.183
Queue_SPNAB_SCD_QA.port=1434
Queue_SPNAB_SCD_QA.queue_manager=SPNAB_SCD_QA2.QM
Queue_SPNAB_SCD_QA.queue_channel=SPNAB_SCD_QA2.CH

QM1=Q_IN_POST_RESPONSE_NPP
QM2=Q_NPPMSG_IN
QM3=Q_AML_IN

!NAB Connection SPNAB_SCD_QA2
SPNAB_SCD_QA.driverName=oracle.jdbc.xa.client.OracleXADataSource
SPNAB_SCD_QA.connectionURL=jdbc:oracle:thin:SPNABSCD35/SPNABSCD35@linuxserver6.fundtech.isr:1521/NAB
SPNAB_SCD_QA.username=SPNABSCD35
SPNAB_SCD_QA.password=SPNABSCD35

ComplianceEndPoint=http\://splinux9.fundtech.isr\:10487/gppold/services/MessageSubmitService
Environment=http\://splinux9.fundtech.isr\:10487/gppold/services/BusinessFlowSelectorService?wsdl

NAB=http\://192.168.168.183\:10487/gpp/

User1=NERH1
User2=AUTOM2
User3=AUTOM3

Pwd1=abc123
Pwd2=auto123
Pwd3=auto123

WAIT_9_Minute=540