!Queue Connection SPNAB_SCD_QA2
Queue_SPNAB_SCD_QA.host=192.168.168.195
Queue_SPNAB_SCD_QA.port=1454
Queue_SPNAB_SCD_QA.queue_manager=SPNAB_SCD_QA5.QM
Queue_SPNAB_SCD_QA.queue_channel=SPNAB_SCD_QA5.CH

!NAB Connection SPNAB_SCD_QA2
SPNAB_SCD_QA.driverName=oracle.jdbc.xa.client.OracleXADataSource
SPNAB_SCD_QA.connectionURL=jdbc:oracle:thin:SPNABSCD38/SPNABSCD38@linuxserver6.fundtech.isr:1521/NAB
SPNAB_SCD_QA.username=SPNABSCD38
SPNAB_SCD_QA.password=SPNABSCD38

ComplianceEndPoint=http\://splinux8.fundtech.isr\:10762/gppold/services/MessageSubmitService
Environment=http\://splinux8.fundtech.isr\:10762/gppold/services/BusinessFlowSelectorService?wsdl

NAB=http\://192.168.168.195\:10762/gpp/

User1=AUTOM1
User2=AUTOM2
User3=AUTOM3

Pwd1=auto123
Pwd2=auto123
Pwd3=auto123