!Queue Connection SPNAB_PRD_QA2
Queue_SPNAB_PRD_QA.host=192.168.168.195
Queue_SPNAB_PRD_QA.port=1450
Queue_SPNAB_PRD_QA.queue_manager=SPNAB_PRD_QA2.QM
Queue_SPNAB_PRD_QA.queue_channel=SPNAB_PRD_QA2.CH

!NAB Connection SPNAB_PRD_QA2
SPNAB_PRD_QA.driverName=oracle.jdbc.xa.client.OracleXADataSource
SPNAB_PRD_QA.connectionURL=jdbc:oracle:thin:SPNAB_SCD52/payplus1@linuxserver6.fundtech.isr:1521/NAB
SPNAB_PRD_QA.username=SPNAB_SCD52
SPNAB_PRD_QA.password=payplus1

ComplianceEndPoint=http\://splinux8.fundtech.isr\:10392/gppold/services/MessageSubmitService
Environment=http\://splinux8.fundtech.isr\:10392/gppold/services/BusinessFlowSelectorService?wsdl
InterfaceEndpoint=http://splinux8.fundtech.isr:10392/gppold/services/InterfaceInvocationService

NAB=http\://192.168.168.195\:10392/gpp/

User1=AUTOM1
User2=AUTOM2
User3=AUTOM3

Pwd1=auto123
Pwd2=auto123
Pwd3=auto123

WAIT_9_Minute=540