#Variable properties
#Wed Feb 22 18:23:13 IST 2017
E2E_ID=E2EID11318587
User3=AUTOM3
BizMsgIdr=NATAAU33XXX20170207000000000000110
User2=AUTOM2
User1=AUTOM1
FileRefID=FilRef8546137
Index_144=XXXXXXX
P_Release_Index=414d51205350505244545f3436345f418d148658319a0010
ErrorMsg=Failed to derive account number; account |1 quoted in payment was not found under office |2 and currency |3
pain008Drop=/home/was/dh/profiles/SPPRDT_463_QA1/data/incoming/debulk
Field50K={1\:F01DHILDHILXXXX0857137152}{2\:O1020721141119WPACIL2WXXXX42570644661411192322N}{3\:{108\:IRM1400297548261}}{4\:\n\:20\:TESTADV11790690\n\:23\:CREDIT\n\:26T\:ABC\n\:51A\:/9009009002\nBOFSAU2SXXX\n\:71A\:OUR \n\:77B\:TEST\n\:21\:TESTADV20333084\n\:50K\:/12345678\n1/SMITH JOHN\n2/299, PARK AVENUE\n3/US/NEW YORK, NY 10017 \n\:52C\:/9009009001\n\:32B\:ILS50,\n\:57A\:CHASUS33DIS\n\:59F\:/242000912171019\n1/MARK PHILIPS\n2/HOOGSTRAAT 6, APT 6C\n3/BE/BRUSSELS \n\:70\:/RFB/FX 6626955 AUD\n\:71A\:SHA\n\:71G\:ILS5,\n\:32A\:161206ILS300\n\:19\:300,0\n\:53A\:WPACIL2WXXX\n\:54A\:WPACIL2WXXX\n\:71G\:ILS15,\n\:13C\:/CLSTIME/0915+0200\n\:72\:/ACC/fgftgf\n-}
Field26=ABC
P_RELEASE_INDEX=414d51205350505244545f3436345f41d6679058a5890010
Field23=CREDIT
PTXID=NATAAU33XXXN20170221000000000000630
Field21=TESTADV20333084
Txn_ID=9727064953848
Field20=TESTADV11790690
inDRDrop=/home/was/dh/profiles/SPPRDT_463_QA1/data/incoming/debulk/myibgDD
Environment=http\://splinux9.fundtech.isr\:10487/gppold/services/BusinessFlowSelectorService?wsdl
TxUnqIdr=517376699695579
MsgId1=0057542800828

AccountUpdate=http\://splinux9.fundtech.isr\:10487/gppold/services/ProfileActionsService
Field19=300,0
Instr_ID=INSTR15793207
TX_ID=3797165571767
Field13=/CLSTIME/0915+0200\n
Field77=TEST
CorrelationId=ID\:414d512053504e41425f5052445f51411e2f365807ffc920
ObusinessDate=2017-02-21
Field72=/ACC/fgftgf
Field71=ILS5,\n
Field70=644661411192322N}{3\:{108\:IRM1400297548261}}{4\:\n\:20\:TESTADV11790690\n\:23\:CREDIT\n\:26T\:ABC\n\:51A\:/9009009002\nBOFSAU2SXXX
XmlMsg=<FndtMsg xmlns\="http\://fundtech.com/SCL/CommonTypes">\n  <Msg>\n    <Pmnt>\n      <swif\:SWIFT MT\="204" xmlns\:swif\="urn\:fundtech/scl/SWIFT" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance">\n        <swif\:Header>\n          <swif\:Input_Output_Identifier>O</swif\:Input_Output_Identifier>\n          <swif\:Sender_BIC>CHASUS33DIS</swif\:Sender_BIC>\n          <swif\:User_Header>\n            <swif\:Message_User_Reference>OMS0907900030110</swif\:Message_User_Reference>\n          </swif\:User_Header>\n          <swif\:Original_Swift>\n            <swif\:Message>{1\:F01DHILDHILAXXX0857137152}\n{2\:O2041525130703CHASUS33ADIS59691480581307031525N}\n{3\:{108\:OMS0907900030110}}\n{4\:\n\:20\:TESTADV5608772\n\:19\:600\n\:30\:161202\n\:58A\:WPACIL2WXXX\n\:72\:/xxx/AAA\n\n\:20\:TESTADV3240713\n\:21\:TESTADV3240713\n\:32B\:ILS300\n\:53D\:/4455669988\n\:72\:/ACC/trtytuty\n\n\:20\:TESTADV8846411\n\:21\:TESTADV8846411\n\:32B\:ILS300\n\:53D\:/4455669988\n-}</swif\:Message>\n          </swif\:Original_Swift>\n          <swif\:Create_Date_Time>2013-07-03T15\:25\:00</swif\:Create_Date_Time>\n          <swif\:Msg_ID>TESTADV5608772</swif\:Msg_ID>\n          <swif\:Sequence_Number>137152</swif\:Sequence_Number>\n          <swif\:Session_Number>0857</swif\:Session_Number>\n        </swif\:Header>\n        <swif\:Data xsi\:type\="swif\:Data_204">\n          <swif\:F32A>\n            <swif\:Date>2016-12-02</swif\:Date>\n          </swif\:F32A>\n          <swif\:Message_Priority>NORM</swif\:Message_Priority>\n          <swif\:F20>\n            <swif\:Sender_s_Reference>TESTADV5608772</swif\:Sender_s_Reference>\n          </swif\:F20>\n          <swif\:F19>\n            <swif\:Amount>600</swif\:Amount>\n          </swif\:F19>\n          <swif\:Cdrt_F58a_F59a>\n            <swif\:Identifier_Code>WPACIL2WXXX</swif\:Identifier_Code>\n          </swif\:Cdrt_F58a_F59a>\n        </swif\:Data>\n      </swif\:SWIFT>\n    </Pmnt>\n    <Extn>\n      <XMLPersistentInfo>\n        <D_DEBULKED_MSG>false</D_DEBULKED_MSG>\n        <D_BULK_MSG>true</D_BULK_MSG>\n        <F72_INFO>/xxx/AAA</F72_INFO>\n        <F72_Exist>TRUE</F72_Exist>\n        <InstrNxtAgtOtherCodes>\n          <InstrNxtAgtOtherCode>\n            <X_INSTR_NXT_AGT_OTHER_CD>xxx</X_INSTR_NXT_AGT_OTHER_CD>\n            <X_INSTR_NXT_AGT_OTHER_INF>AAA</X_INSTR_NXT_AGT_OTHER_INF>\n          </InstrNxtAgtOtherCode>\n        </InstrNxtAgtOtherCodes>\n      </XMLPersistentInfo>\n    </Extn>\n  </Msg>\n</FndtMsg>\n
UpdatedPostRequest=xmlns\="http\://fundtech.com/SCL/CommonTypes">\n  <Header>\n    <contextName>POSTING</contextName>\n    <P_MID>H01OD231924T1X1E</P_MID>\n    <deliveryTimestamp>2017-01-24T13\:23\:28.251+02\:00</deliveryTimestamp>\n    <EventId>H01OD23286ZT0A1Q</EventId>\n  </Header>\n  <Msg>\n    <Pmnt>\n      <swif\:SWIFT MT\="910" xmlns\:swif\="urn\:fundtech/scl/SWIFT" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance">\n        <swif\:Header>\n          <swif\:Input_Output_Identifier>O</swif\:Input_Output_Identifier>\n          <swif\:Sender_BIC>TRGTXEPMASI</swif\:Sender_BIC>\n          <swif\:Original_Swift>\n            <swif\:Message>{1\:F01DHEUDHEUAXXX0857137152}\n{2\:O9100547111017TRGTXEPMAASI12127088191110170547N}\n{3\:{103\:TGT}}{4\:\n\:20\:TESTADV20427562\n\:21\:TESTADV73800945\n\:25\:1111111111\n\:32A\:161202EUR1000\n\:72\:/ASINF/SEPA\n-}</swif\:Message>\n          </swif\:Original_Swift>\n          <swif\:Create_Date_Time>2011-10-17T05\:47\:00</swif\:Create_Date_Time>\n          <swif\:Msg_ID>TESTADV20427562</swif\:Msg_ID>\n          <swif\:Sequence_Number>137152</swif\:Sequence_Number>\n          <swif\:Session_Number>0857</swif\:Session_Number>\n        </swif\:Header>\n        <swif\:Data xsi\:type\="swif\:Data_910">\n          <swif\:F25>\n            <swif\:Account>1111111111</swif\:Account>\n          </swif\:F25>\n          <swif\:Message_Priority>NORM</swif\:Message_Priority>\n          <swif\:F20>\n            <swif\:Sender_s_Reference>TESTADV20427562</swif\:Sender_s_Reference>\n          </swif\:F20>\n          <swif\:F21>\n            <swif\:Related_Reference>TESTADV73800945</swif\:Related_Reference>\n          </swif\:F21>\n          <swif\:F32A>\n            <swif\:Currency>EUR</swif\:Currency>\n            <swif\:Amount>995.00</swif\:Amount>\n            <swif\:Date>2016-12-02</swif\:Date>\n          </swif\:F32A>\n        </swif\:Data>\n      </swif\:SWIFT>\n    </Pmnt>\n    <Extn>\n      <ProcessingPersistentInfo>\n        <CreditSide>\n          <P_CDT_CROSS_CONV>0</P_CDT_CROSS_CONV>\n        </CreditSide>\n      </ProcessingPersistentInfo>\n      <MsgPosting>\n        <M_POSTING_INFO_LINE>\n          <F_POSTING_INFO_MOVEMENT_TYPE>DR</F_POSTING_INFO_MOVEMENT_TYPE>\n          <F_POSTING_INFO_OFFICE>EU1</F_POSTING_INFO_OFFICE>\n          <F_POSTING_INFO_ACCNO>5555555555</F_POSTING_INFO_ACCNO>\n          <F_POSTING_INFO_ACCT_TP>NOS</F_POSTING_INFO_ACCT_TP>\n          <F_POSTING_INFO_CURRENCY>EUR</F_POSTING_INFO_CURRENCY>\n          <F_POSTING_INFO_AMOUNT>1000.00</F_POSTING_INFO_AMOUNT>\n          <F_POSTING_INFO_VALUE_DATE>2016-12-02</F_POSTING_INFO_VALUE_DATE>\n          <F_POSTING_INFO_POSTING_REQ_ID>H01OD23286XT0A1PGPPS</F_POSTING_INFO_POSTING_REQ_ID>\n          <F_POSTING_INFO_POSTING_NTRY_ID>H01OD23286VT0A1M</F_POSTING_INFO_POSTING_NTRY_ID>\n          <F_POSTING_INFO_IS_REVERSAL_IND>0</F_POSTING_INFO_IS_REVERSAL_IND>\n          <F_POSTING_INFO_POSTING_TYPE>MAIN_DR</F_POSTING_INFO_POSTING_TYPE>\n          <F_POSTING_INFO_CR_DR_FLAG>DR</F_POSTING_INFO_CR_DR_FLAG>\n          <F_POSTING_INFO_ACC_OFFICE>EU1</F_POSTING_INFO_ACC_OFFICE>\n          <F_POSTING_INFO_CUST_ACC_IND>0</F_POSTING_INFO_CUST_ACC_IND>\n          <F_POSTING_INFO_ACC_TRANS_CD>EUR DR</F_POSTING_INFO_ACC_TRANS_CD>\n          <F_POSTING_INFO_BOOKING_ENT>Bankfusion</F_POSTING_INFO_BOOKING_ENT>\n          <F_POSTING_INFO_BASE_AMOUNT>1000.00</F_POSTING_INFO_BASE_AMOUNT>\n          <F_POSTING_INFO_FORCE_POST_IND>0</F_POSTING_INFO_FORCE_POST_IND>\n          <F_MAN_POST_RSPNS_IND>0</F_MAN_POST_RSPNS_IND>\n          <F_POSTING_INFO_STATUS>P</F_POSTING_INFO_STATUS>\n        </M_POSTING_INFO_LINE>\n        <M_POSTING_INFO_LINE>\n          <F_POSTING_INFO_MOVEMENT_TYPE>CR</F_POSTING_INFO_MOVEMENT_TYPE>\n          <F_POSTING_INFO_OFFICE>EU1</F_POSTING_INFO_OFFICE>\n          <F_POSTING_INFO_ACCNO>789456123</F_POSTING_INFO_ACCNO>\n          <F_POSTING_INFO_ACCT_TP>NOS</F_POSTING_INFO_ACCT_TP>\n          <F_POSTING_INFO_CURRENCY>EUR</F_POSTING_INFO_CURRENCY>\n          <F_POSTING_INFO_AMOUNT>995.00</F_POSTING_INFO_AMOUNT>\n          <F_POSTING_INFO_VALUE_DATE>2016-12-02</F_POSTING_INFO_VALUE_DATE>\n          <F_POSTING_INFO_POSTING_REQ_ID>H01OD23286XT0A1PGPPS</F_POSTING_INFO_POSTING_REQ_ID>\n          <F_POSTING_INFO_POSTING_NTRY_ID>H01OD23286VT0A1N</F_POSTING_INFO_POSTING_NTRY_ID>\n          <F_POSTING_INFO_IS_REVERSAL_IND>0</F_POSTING_INFO_IS_REVERSAL_IND>\n          <F_POSTING_INFO_POSTING_TYPE>MAIN_CR</F_POSTING_INFO_POSTING_TYPE>\n          <F_POSTING_INFO_CR_DR_FLAG>CR</F_POSTING_INFO_CR_DR_FLAG>\n          <F_POSTING_INFO_ACC_OFFICE>EU1</F_POSTING_INFO_ACC_OFFICE>\n          <F_POSTING_INFO_CUST_ACC_IND>0</F_POSTING_INFO_CUST_ACC_IND>\n          <F_POSTING_INFO_ACC_TRANS_CD>EUR CR</F_POSTING_INFO_ACC_TRANS_CD>\n          <F_POSTING_INFO_BOOKING_ENT>Bankfusion</F_POSTING_INFO_BOOKING_ENT>\n          <F_POSTING_INFO_BASE_AMOUNT>995.00</F_POSTING_INFO_BASE_AMOUNT>\n          <F_POSTING_INFO_FORCE_POST_IND>0</F_POSTING_INFO_FORCE_POST_IND>\n          <F_MAN_POST_RSPNS_IND>0</F_MAN_POST_RSPNS_IND>\n          <F_POSTING_INFO_STATUS>P</F_POSTING_INFO_STATUS>\n        </M_POSTING_INFO_LINE>\n        <M_POSTING_INFO_LINE>\n          <F_POSTING_INFO_MOVEMENT_TYPE>CR</F_POSTING_INFO_MOVEMENT_TYPE>\n          <F_POSTING_INFO_OFFICE>EU1</F_POSTING_INFO_OFFICE>\n          <F_POSTING_INFO_ACCNO>789456123</F_POSTING_INFO_ACCNO>\n          <F_POSTING_INFO_ACCT_TP>NOS</F_POSTING_INFO_ACCT_TP>\n          <F_POSTING_INFO_FEE_TP>TEST</F_POSTING_INFO_FEE_TP>\n          <F_POSTING_INFO_CURRENCY>EUR</F_POSTING_INFO_CURRENCY>\n          <F_POSTING_INFO_AMOUNT>5.00</F_POSTING_INFO_AMOUNT>\n          <F_POSTING_INFO_VALUE_DATE>2016-12-02</F_POSTING_INFO_VALUE_DATE>\n          <F_POSTING_INFO_POSTING_REQ_ID>H01OD23286XT0A1PGPPS</F_POSTING_INFO_POSTING_REQ_ID>\n          <F_POSTING_INFO_POSTING_NTRY_ID>H01OD23286WT0A1O</F_POSTING_INFO_POSTING_NTRY_ID>\n          <F_POSTING_INFO_IS_REVERSAL_IND>0</F_POSTING_INFO_IS_REVERSAL_IND>\n          <F_POSTING_INFO_POSTING_TYPE>PNL_CR</F_POSTING_INFO_POSTING_TYPE>\n          <F_POSTING_INFO_CR_DR_FLAG>CR</F_POSTING_INFO_CR_DR_FLAG>\n          <F_POSTING_INFO_ACC_OFFICE>EU1</F_POSTING_INFO_ACC_OFFICE>\n          <F_POSTING_INFO_CUST_ACC_IND>0</F_POSTING_INFO_CUST_ACC_IND>\n          <F_POSTING_INFO_BOOKING_ENT>Bankfusion</F_POSTING_INFO_BOOKING_ENT>\n          <F_POSTING_INFO_BASE_AMOUNT>5.00</F_POSTING_INFO_BASE_AMOUNT>\n          <F_POSTING_INFO_FORCE_POST_IND>0</F_POSTING_INFO_FORCE_POST_IND>\n          <F_MAN_POST_RSPNS_IND>0</F_MAN_POST_RSPNS_IND>\n          <F_POSTING_INFO_STATUS>P</F_POSTING_INFO_STATUS>\n        </M_POSTING_INFO_LINE>\n      </MsgPosting>\n    </Extn>\n  </Msg>
MID=H02MA3439JSV0G0P
ComplainceResponse1=\ xmlns\="http\://fundtech.com/SCL/CommonTypes"><Header><contextName>SanctionsPre</contextName><P_MID>H016D3033EIG322G</P_MID><deliveryTimestamp>2017-01-06T13\:30\:33.691+02\:00</deliveryTimestamp><EventId>H016D3033J7G322H</EventId
MID3=G0CLF38215RE080D
MID2=H01PC2516G9T1M13
MID1=H02LD280521S1G1G
P_DBT_ACC=2002002001
Amount=735
outDNDrop=/home/was/dh/profiles/SPPRDT_463_QA1/data/outgoing/bulk/MYIBG
\:71A=\n\:70\:/ACC/AU013000\n\:71A\:SHA\n-}{5\:{CHK\:DB521C69C163}}\n
MsgRef=NATAAU33XXXN20170207000000000001090
PostingReqId1=H01UE4911C9V0U0XGPPS
XmlMsg_MT103=<FndtMsg xmlns\="http\://fundtech.com/SCL/CommonTypes">\n  <Msg>\n    <Pmnt>\n      <swif\:SWIFT MT\="102" xmlns\:swif\="urn\:fundtech/scl/SWIFT" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance">\n        <swif\:Header>\n          <swif\:Input_Output_Identifier>O</swif\:Input_Output_Identifier>\n          <swif\:Sender_BIC>WPACIL2WXXX</swif\:Sender_BIC>\n          <swif\:Receiver_BIC>DHILDHILXXX</swif\:Receiver_BIC>\n          <swif\:User_Header>\n            <swif\:Message_User_Reference>IRM1400297548261</swif\:Message_User_Reference>\n          </swif\:User_Header>\n          <swif\:Original_Swift>\n            <swif\:Message>{1\:F01DHILDHILXXXX0857137152}{2\:O1020721141119WPACIL2WXXXX42570644661411192322N}{3\:{108\:IRM1400297548261}}{4\:\n\:20\:TESTADV11790690\n\:23\:CREDIT\n\:26T\:ABC\n\:51A\:/9009009002\nBOFSAU2SXXX\n\:71A\:OUR \n\:77B\:TEST\n\:21\:TESTADV20333084\n\:50K\:/12345678\n1/SMITH JOHN\n2/299, PARK AVENUE\n3/US/NEW YORK, NY 10017 \n\:52C\:/9009009001\n\:32B\:ILS50,\n\:57A\:CHASUS33DIS\n\:59F\:/242000912171019\n1/MARK PHILIPS\n2/HOOGSTRAAT 6, APT 6C\n3/BE/BRUSSELS \n\:70\:/RFB/FX 6626955 AUD\n\:71A\:SHA\n\:71G\:ILS5,\n\:32A\:161206ILS300\n\:19\:300,0\n\:53A\:WPACIL2WXXX\n\:54A\:WPACIL2WXXX\n\:71G\:ILS15,\n\:13C\:/CLSTIME/0915+0200\n\:72\:/ACC/fgftgf\n-}</swif\:Message>\n          </swif\:Original_Swift>\n          <swif\:Create_Date_Time>2014-11-19T07\:21\:00</swif\:Create_Date_Time>\n          <swif\:Msg_ID>TESTADV20333084</swif\:Msg_ID>\n          <swif\:Settlement_Method>COVE</swif\:Settlement_Method>\n          <swif\:Sequence_Number>137152</swif\:Sequence_Number>\n          <swif\:Session_Number>0857</swif\:Session_Number>\n        </swif\:Header>\n        <swif\:Data xsi\:type\="swif\:Data_102">\n          <swif\:Message_Priority>NORM</swif\:Message_Priority>\n          <swif\:F20>\n            <swif\:Sender_s_Reference>TESTADV20333084</swif\:Sender_s_Reference>\n          </swif\:F20>\n          <swif\:F23>\n            <swif\:Further_Identification>CREDIT</swif\:Further_Identification>\n          </swif\:F23>\n          <swif\:F26T>ABC</swif\:F26T>\n          <swif\:F77B>\n            <swif\:RegReporting>\n              <swif\:Details>TEST</swif\:Details>\n            </swif\:RegReporting>\n          </swif\:F77B>\n          <swif\:F71A>\n            <swif\:Code>SHAR</swif\:Code>\n          </swif\:F71A>\n          <swif\:F21>\n            <swif\:Related_Reference>TESTADV20333084</swif\:Related_Reference>\n          </swif\:F21>\n          <swif\:F50a>\n            <swif\:PartyInfo>\n              <swif\:Account>12345678</swif\:Account>\n              <swif\:PartyName>1/SMITH JOHN</swif\:PartyName>\n              <swif\:Address>2/299, PARK AVENUE</swif\:Address>\n              <swif\:Address>3/US/NEW YORK, NY 10017</swif\:Address>\n            </swif\:PartyInfo>\n          </swif\:F50a>\n          <swif\:F52a>\n            <swif\:Account>9009009001</swif\:Account>\n          </swif\:F52a>\n          <swif\:F57a>\n            <swif\:Identifier_Code>CHASUS33DIS</swif\:Identifier_Code>\n            <swif\:Country>US</swif\:Country>\n          </swif\:F57a>\n          <swif\:Cdrt_F58a_F59a>\n            <swif\:PartyInfo>\n              <swif\:Addr_info>\n                <swif\:TwnNm>BRUSSELS</swif\:TwnNm>\n                <swif\:Country>BE</swif\:Country>\n              </swif\:Addr_info>\n            </swif\:PartyInfo>\n            <swif\:Account>242000912171019</swif\:Account>\n            <swif\:PartyName>MARK PHILIPS</swif\:PartyName>\n            <swif\:Address>HOOGSTRAAT 6, APT 6C</swif\:Address>\n          </swif\:Cdrt_F58a_F59a>\n          <swif\:F70>\n            <swif\:Unstructed>/RFB/FX 6626955 AUD</swif\:Unstructed>\n          </swif\:F70>\n          <swif\:ChrgsInf>\n            <swif\:ChargesPrtyBic>X_CHRGS_INF_PTY_BIC</swif\:ChargesPrtyBic>\n            <swif\:Currency>ILS</swif\:Currency>\n            <swif\:Amount>5</swif\:Amount>\n          </swif\:ChrgsInf>\n          <swif\:F32A>\n            <swif\:Currency>ILS</swif\:Currency>\n            <swif\:Amount>55.00</swif\:Amount>\n            <swif\:Date>2016-12-06</swif\:Date>\n          </swif\:F32A>\n          <swif\:F13C>\n            <swif\:CLSTIME>09\:15\:00</swif\:CLSTIME>\n          </swif\:F13C>\n          <swif\:F53a>\n            <swif\:Identifier_Code>WPACIL2WXXX</swif\:Identifier_Code>\n          </swif\:F53a>\n          <swif\:F54a>\n            <swif\:Identifier_Code>WPACIL2WXXX</swif\:Identifier_Code>\n          </swif\:F54a>\n          <swif\:F72>\n            <swif\:PrevInstructAgent>\n              <swif\:BIC>BOFSAU2SXXX</swif\:BIC>\n            </swif\:PrevInstructAgent>\n          </swif\:F72>\n        </swif\:Data>\n      </swif\:SWIFT>\n    </Pmnt>\n    <Extn>\n      <XMLPersistentInfo>\n        <D_DEBULKED_MSG>true</D_DEBULKED_MSG>\n        <D_BULK_MSG>false</D_BULK_MSG>\n        <D_BULK_MSG_CLASS>NAC</D_BULK_MSG_CLASS>\n        <D_DEBULKED_RCVR_CHRGS_AMT>5</D_DEBULKED_RCVR_CHRGS_AMT>\n        <F72_INFO>/ACC/fgftgf</F72_INFO>\n        <F72_Exist>TRUE</F72_Exist>\n        <InstrNxtAgtOtherCodes>\n          <InstrNxtAgtOtherCode>\n            <X_INSTR_NXT_AGT_OTHER_INF>fgftgf</X_INSTR_NXT_AGT_OTHER_INF>\n            <X_INSTR_NXT_AGT_OTHER_CD>ACC</X_INSTR_NXT_AGT_OTHER_CD>\n          </InstrNxtAgtOtherCode>\n        </InstrNxtAgtOtherCodes>\n      </XMLPersistentInfo>\n    </Extn>\n  </Msg>\n</FndtMsg>\n
XmlMsg_MT101=<FndtMsg xmlns\="http\://fundtech.com/SCL/CommonTypes">\n  <Msg>\n    <Pmnt>\n      <swif\:SWIFT MT\="102" xmlns\:swif\="urn\:fundtech/scl/SWIFT" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance">\n        <swif\:Header>\n          <swif\:Input_Output_Identifier>O</swif\:Input_Output_Identifier>\n          <swif\:Sender_BIC>WPACIL2WXXX</swif\:Sender_BIC>\n          <swif\:Receiver_BIC>DHILDHILXXX</swif\:Receiver_BIC>\n          <swif\:User_Header>\n            <swif\:Message_User_Reference>IRM1400297548261</swif\:Message_User_Reference>\n          </swif\:User_Header>\n          <swif\:Original_Swift>\n            <swif\:Message>{1\:F01DHILDHILXXXX0857137152}{2\:O1020721141119WPACIL2WXXXX42570644661411192322N}{3\:{108\:IRM1400297548261}}{4\:\n\:20\:TESTADV11790690\n\:23\:CREDIT\n\:26T\:ABC\n\:51A\:/9009009002\nBOFSAU2SXXX\n\:71A\:OUR \n\:77B\:TEST\n\:21\:TESTADV20333084\n\:50K\:/12345678\n1/SMITH JOHN\n2/299, PARK AVENUE\n3/US/NEW YORK, NY 10017 \n\:52C\:/9009009001\n\:32B\:ILS50,\n\:57A\:CHASUS33DIS\n\:59F\:/242000912171019\n1/MARK PHILIPS\n2/HOOGSTRAAT 6, APT 6C\n3/BE/BRUSSELS \n\:70\:/RFB/FX 6626955 AUD\n\:71A\:SHA\n\:71G\:ILS5,\n\:21\:TESTADV39963208\n\:32B\:ILS150,\n\:59\:/9009009001\nZHANG SAN\n\:70\:/RFB/FX 6626955 AUD\n\:71A\:SHA\n\:71G\:ILS5,\n\:21\:TESTADV41398362\n\:32B\:ILS100,\n\:57A\:CHASUS33DIS\n\:59\:/242000912171019\nCUSTOMER NAME\nCUSTOMER ADDRESS 1\nCUSTOMER ADDRESS 2\n\:70\:/RFB/FX 6626955 AUD\n\:71A\:SHA\n\:71G\:ILS5,\n\:32A\:161206ILS300\n\:19\:300,0\n\:53A\:WPACIL2WXXX\n\:54A\:WPACIL2WXXX\n\:71G\:ILS15,\n\:13C\:/CLSTIME/0915+0200\n\:72\:/ACC/fgftgf\n-}{5\:{CHK\:DB521C69C163}}</swif\:Message>\n          </swif\:Original_Swift>\n          <swif\:Create_Date_Time>2014-11-19T07\:21\:00</swif\:Create_Date_Time>\n          <swif\:Msg_ID>TESTADV11790690</swif\:Msg_ID>\n          <swif\:Settlement_Method>COVE</swif\:Settlement_Method>\n          <swif\:Sequence_Number>137152</swif\:Sequence_Number>\n          <swif\:Session_Number>0857</swif\:Session_Number>\n        </swif\:Header>\n        <swif\:Data xsi\:type\="swif\:Data_102">\n          <swif\:Message_Priority>NORM</swif\:Message_Priority>\n          <swif\:F20>\n            <swif\:Sender_s_Reference>TESTADV11790690</swif\:Sender_s_Reference>\n          </swif\:F20>\n          <swif\:F23>\n            <swif\:Further_Identification>CREDIT</swif\:Further_Identification>\n          </swif\:F23>\n          <swif\:F26T>ABC</swif\:F26T>\n          <swif\:F77B>\n            <swif\:RegReporting>\n              <swif\:Details>TEST</swif\:Details>\n            </swif\:RegReporting>\n          </swif\:F77B>\n          <swif\:F71A>\n            <swif\:Code>DEBT</swif\:Code>\n          </swif\:F71A>\n          <swif\:ChrgsInf>\n            <swif\:ChargesPrtyBic>X_CHRGS_INF_PTY_BIC</swif\:ChargesPrtyBic>\n            <swif\:Currency>ILS</swif\:Currency>\n            <swif\:Amount>15</swif\:Amount>\n          </swif\:ChrgsInf>\n          <swif\:F32A>\n            <swif\:Currency>ILS</swif\:Currency>\n            <swif\:Amount>300</swif\:Amount>\n            <swif\:Date>2016-12-06</swif\:Date>\n          </swif\:F32A>\n          <swif\:F19>\n            <swif\:Amount>300.0</swif\:Amount>\n          </swif\:F19>\n          <swif\:F13C>\n            <swif\:CLSTIME>09\:15\:00</swif\:CLSTIME>\n          </swif\:F13C>\n          <swif\:F53a>\n            <swif\:Identifier_Code>WPACIL2WXXX</swif\:Identifier_Code>\n          </swif\:F53a>\n          <swif\:F54a>\n            <swif\:Identifier_Code>WPACIL2WXXX</swif\:Identifier_Code>\n          </swif\:F54a>\n          <swif\:F72>\n            <swif\:PrevInstructAgent>\n              <swif\:BIC>BOFSAU2SXXX</swif\:BIC>\n            </swif\:PrevInstructAgent>\n          </swif\:F72>\n        </swif\:Data>\n      </swif\:SWIFT>\n    </Pmnt>\n    <Extn>\n      <XMLPersistentInfo>\n        <D_DEBULKED_MSG>false</D_DEBULKED_MSG>\n        <D_BULK_MSG>true</D_BULK_MSG>\n        <F72_INFO>/ACC/fgftgf</F72_INFO>\n        <F72_Exist>TRUE</F72_Exist>\n        <InstrNxtAgtOtherCodes>\n          <InstrNxtAgtOtherCode>\n            <X_INSTR_NXT_AGT_OTHER_INF>fgftgf</X_INSTR_NXT_AGT_OTHER_INF>\n            <X_INSTR_NXT_AGT_OTHER_CD>ACC</X_INSTR_NXT_AGT_OTHER_CD>\n          </InstrNxtAgtOtherCode>\n        </InstrNxtAgtOtherCodes>\n      </XMLPersistentInfo>\n    </Extn>\n  </Msg>\n</FndtMsg>\n
generateUniqId5=TESTADV45370995
generateUniqId4=TESTADV49926064
generateUniqId3=TESTADV36136332
CustomerCode=DH1SAWPACIL2WXXX
FTPPATH=192.168.168.195\#\#22\#\#was8\#\#was8\#\#/home/was8/dh/profiles/SPNAB_SCD_QA5/Batch Posting
generateUniqId2=TESTADV23582227
generateUniqId1=TESTADV18857039
TodaysBusinessDate=2016-12-01
MIDPACS002=H029F3024CZA1I2J
PostingEntryUID1=H01UE4911C6V0U0V
Field59={1\:F01DHILDHILXXXX0857137152}{2\:O1020721141119WPACIL2WXXXX42570644661411192322N}{3\:{108\:IRM1400297548261}}{4\:\n\:20\:TESTADV11790690\n\:23\:CREDIT\n\:26T\:ABC\n\:51A\:/9009009002\nBOFSAU2SXXX\n\:71A\:OUR \n\:77B\:TEST\n\:21\:TESTADV20333084\n\:50K\:/12345678\n1/SMITH JOHN\n2/299, PARK AVENUE\n3/US/NEW YORK, NY 10017 \n\:52C\:/9009009001\n\:32B\:ILS50,\n\:57A\:CHASUS33DIS\n\:59F\:/242000912171019\n1/MARK PHILIPS\n2/HOOGSTRAAT 6, APT 6C\n3/BE/BRUSSELS \n\:70\:/RFB/FX 6626955 AUD\n\:71A\:SHA\n\:71G\:ILS5,\n\:32A\:161206ILS300\n\:19\:300,0\n\:53A\:WPACIL2WXXX\n\:54A\:WPACIL2WXXX\n\:71G\:ILS15,\n\:13C\:/CLSTIME/0915+0200\n\:72\:/ACC/fgftgf\n-}
Field57=CHASUS33DIS
Field56=56D\://AU012003
Pacs004_RTRID=NATAAU33XXXN201612284972232018273
Field54=WPACIL2WXXX
InterfaceContent=<Document xmlns\="urn\:iso\:std\:iso\:20022\:tech\:xsd\:pain.002.001.06">\n  <CstmrPmtStsRpt>\n    <GrpHdr>\n      <MsgId>H02LD0115HGS0C2J</MsgId>\n      <CreDtTm>2017-02-21T11\:01\:24.653Z</CreDtTm>\n      <InitgPty>\n        <Nm>NABRIB</Nm>\n        <Id>\n          <OrgId>\n            <AnyBIC>NATAAU33XXX</AnyBIC>\n            <Othr>\n              <Id>NABSANATAAU33XXX</Id>\n            </Othr>\n          </OrgId>\n        </Id>\n      </InitgPty>\n    </GrpHdr>\n    <OrgnlGrpInfAndSts>\n      <OrgnlMsgId>NER0614922123</OrgnlMsgId>\n      <OrgnlMsgNmId>PAIN.001.001.06</OrgnlMsgNmId>\n      <OrgnlCreDtTm>2017-02-21T06\:45\:57.057Z</OrgnlCreDtTm>\n      <OrgnlNbOfTxs>1</OrgnlNbOfTxs>\n    </OrgnlGrpInfAndSts>\n    <OrgnlPmtInfAndSts>\n      <OrgnlPmtInfId>NER0614922123</OrgnlPmtInfId>\n      <TxInfAndSts>\n        <OrgnlInstrId>INSTR13891793</OrgnlInstrId>\n        <OrgnlEndToEndId>E2EID11691813</OrgnlEndToEndId>\n        <TxSts>ACCP</TxSts>\n      </TxInfAndSts>\n    </OrgnlPmtInfAndSts>\n  </CstmrPmtStsRpt>\n</Document>
Field53=WPACIL2WXXX\n
NAB=http\://192.168.168.183\:10487/gpp/
Field52=/9009009001
Field51=/9009009002\nBOFSAU2SXXX
Field50=/12345678\n1/SMITH JOHN\n2/299, PARK AVENUE\n3/US/NEW YORK, NY 10017 
QM3=SPNAB_SCD_QA2.QM\:\:queue_Q_AML_IN
Rtr_ID=4515619417922
QM2=SPNAB_SCD_QA2.QM\:\:queue_Q_NPPMSG_IN
BatchEndPoint=http\://splinux9.fundtech.isr\:10487/gppold/services/InterfaceInvocationService
QM1=SPNAB_SCD_QA2.QM\:\:queue_Q_IN_POST_RESPONSE_NPP
ProductEnv=http\://splinux10.fundtech.isr\:9817/gpp/
PTX_ID=NER0618244636
MID_202=H021D0324JAW132Q
PostingEntryId_DR=H01PC2516IWT1M14
Timestamp=2017-02-21 14\:35\:30.858
CRPostingEntryUID=H021D0340DCW3L0O
MID_103=H021D03177IW322F
ComplianceEndPoint=http\://splinux9.fundtech.isr\:10487/gppold/services/MessageSubmitService
Pwd3=auto123
CdtAccountBIC=083001
Pwd2=auto123
Pwd1=auto123
MsgId=PRA0619915998
Replay=1
PostingReqId=H02LE3532AYS011QGPPS
PostingEntryId_CR=H01PC2516IXT1M15
PostingEntryUID=H021D0340DCW3L0N
P_RELEASE_INDEX1=414d51205350505244545f3436345f418d1486587e0e0310
POST_REQUEST=<Document xmlns\="urn\:iso\:std\:iso\:20022\:tech\:xsd\:pain.002.001.06"><CstmrPmtStsRpt><GrpHdr><MsgId>H02LF31500DS0H1N</MsgId><CreDtTm>2017-02-21T13\:32\:02.943Z</CreDtTm><InitgPty><Nm>NABRIB</Nm><Id><OrgId><AnyBIC>NATAAU33XXX</AnyBIC><Othr><Id>NABSANATAAU33XXX</Id></Othr></OrgId></Id></InitgPty></GrpHdr><OrgnlGrpInfAndSts><OrgnlMsgId>NER0615898388</OrgnlMsgId><OrgnlMsgNmId>PAIN.001.001.06</OrgnlMsgNmId><OrgnlCreDtTm>2017-02-21T04\:45\:57.000Z</OrgnlCreDtTm><OrgnlNbOfTxs>1</OrgnlNbOfTxs></OrgnlGrpInfAndSts><OrgnlPmtInfAndSts><OrgnlPmtInfId>TESTSNE901</OrgnlPmtInfId><TxInfAndSts><OrgnlInstrId>INSTR16973778</OrgnlInstrId><OrgnlEndToEndId>E2EID11752292</OrgnlEndToEndId><TxSts>ACCP</TxSts></TxInfAndSts></OrgnlPmtInfAndSts></CstmrPmtStsRpt></Document>
ACKID=NATAAU33XXXN20170210000000000000085
XmlOrigMsg=<FndtMsg xmlns\="http\://fundtech.com/SCL/CommonTypes">\n  <Msg>\n    <Pmnt>\n      <swif\:SWIFT MT\="202" xmlns\:swif\="urn\:fundtech/scl/SWIFT" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance">\n        <swif\:Header>\n          <swif\:Input_Output_Identifier>O</swif\:Input_Output_Identifier>\n          <swif\:Sender_BIC>DEUTAU2SXXX</swif\:Sender_BIC>\n          <swif\:Receiver_BIC>DHBKAU2SXXX</swif\:Receiver_BIC>\n          <swif\:User_Header>\n            <swif\:Message_User_Reference>SAGP8</swif\:Message_User_Reference>\n          </swif\:User_Header>\n          <swif\:Original_Swift>\n            <swif\:Message>\n{1\:F01DHBKAU2SAXXX0857137152}\n{2\:O2021126150302DEUTAU2SAXXX98321520991503021426N}{3\:{108\:SAGP8}}{4\:\n\:20\:TESTADV08236268\n\:21\:TESTADV21798761\n\:32A\:161130AUD2038\n\:57D\:Australia\n\:58A\:CITIAU2S123\n\:72\:/ACC/BSB013000\n-}{5\:{CHK\:226FB8F00082}}\n</swif\:Message>\n          </swif\:Original_Swift>\n          <swif\:Create_Date_Time>2015-03-02T11\:26\:00</swif\:Create_Date_Time>\n          <swif\:Msg_ID>TESTADV08236268</swif\:Msg_ID>\n          <swif\:Sequence_Number>137152</swif\:Sequence_Number>\n          <swif\:Session_Number>0857</swif\:Session_Number>\n        </swif\:Header>\n        <swif\:Data xsi\:type\="swif\:Data_202">\n          <swif\:Message_Priority>NORM</swif\:Message_Priority>\n          <swif\:F20>\n            <swif\:Sender_s_Reference>TESTADV08236268</swif\:Sender_s_Reference>\n          </swif\:F20>\n          <swif\:F21>\n            <swif\:Related_Reference>TESTADV21798761</swif\:Related_Reference>\n          </swif\:F21>\n          <swif\:F32A>\n            <swif\:Currency>AUD</swif\:Currency>\n            <swif\:Amount>2038</swif\:Amount>\n            <swif\:Date>2016-11-30</swif\:Date>\n          </swif\:F32A>\n          <swif\:F57a>\n            <swif\:PartyName>Australia</swif\:PartyName>\n          </swif\:F57a>\n          <swif\:Cdrt_F58a_F59a>\n            <swif\:Identifier_Code>CITIAU2S123</swif\:Identifier_Code>\n          </swif\:Cdrt_F58a_F59a>\n        </swif\:Data>\n      </swif\:SWIFT>\n    </Pmnt>\n    <Extn>\n      <XMLPersistentInfo>\n        <D_DEBULKED_MSG>false</D_DEBULKED_MSG>\n        <D_BULK_MSG>false</D_BULK_MSG>\n        <F72_INFO>/ACC/BSB013000</F72_INFO>\n        <F72_Exist>TRUE</F72_Exist>\n        <InstrNxtAgtOtherCodes>\n          <InstrNxtAgtOtherCode>\n            <X_INSTR_NXT_AGT_OTHER_INF>BSB013000</X_INSTR_NXT_AGT_OTHER_INF>\n            <X_INSTR_NXT_AGT_OTHER_CD>ACC</X_INSTR_NXT_AGT_OTHER_CD>\n          </InstrNxtAgtOtherCode>\n        </InstrNxtAgtOtherCodes>\n      </XMLPersistentInfo>\n    </Extn>\n  </Msg>\n</FndtMsg>\n
RuleLog=DH1^172^DEBITFEE,2017-01-30 14\:56\:15.229;***^189^COMPLIANCE_OUT_PREDEBIT,2017-01-30 14\:56\:15.206;***^21^COMPLIANCE_PREDEBIT,2017-01-30 14\:56\:15.199;DH1^12^DEF_PRODUCT,2017-01-30 14\:56\:15.198;DH1^30^DEF_BA,2017-01-30 14\:56\:15.198;DH1^1^DEF_DEPT,2017-01-30 14\:56\:15.196;***^158^PAY,2017-01-30 14\:56\:15.195;
RMID4=H01U80906B9V3G0V
RMID3=H021C3831RLW1Y0Y
RMID2=H021D2737CJW0M05
RMID1=H021D273738W0M00
CreditAmount=200
TodayDate=20170223
Field32=161206ILS300
CRPostingEntryUID1=H01UE4911C7V0U0W
