MercuryFlightURL=http://newtours.demoaut.com/

Connection1.driverName=com.mysql.jdbc.Driver
Connection1.connectionURL=jdbc:mysql://10.91.106.24:3306/automation_testing_tool
Connection1.username=root
Connection1.password=root

!test queue session
queueSession1.host=192.168.168.195
queueSession1.port=1449
queueSession1.queue_manager=SPNAB_PRE_QA1.QM
queueSession1.queue_channel=SPNAB_PRE_QA1.CH

!FTP Details
fileServerIp=10.91.10.229
fileServerPort=22
fileServerUser=root
fileServerPassword=root
fileServerPath=/home/chetan/
