#Variable properties
#Thu Jul 28 18:22:38 IST 2016

##Login
ProductEnv=http://splinux10.fundtech.isr:9817/gpp/
UserID=xpath://input[@name='txtUserId'][@type='text']
Password=xpath://input[@name='txtPassword'][@type='password']
LoginButton=xpath://span[text()='Sign In']/..
Logout=xpath://span[text()='Sign Out']/..

##Home Page
Operations=xpath://span[text()='Operations']/..
PendingOutFileSummary=xpath://span[contains(text(),'Pending Outgoing Files Summary')]
Refine=xpath://span[text()='Refine']/..
Office=xpath://*[contains(text(),'Office')]/../../div[3]/div/div/input
SystemSending=xpath://*[contains(text(),'System sending time')]/../../div[3]/div/div/input
ApplyFilter=xpath://span[text()='Apply Filters']/..
SelectTxn=xpath://span[contains(text(),'37')]
FileAction=id:V_FILE_STATISTICS.V_FILE_ACTION
Save=xpath://button[text()='Save']
SaveComment=xpath://button[text()='Save']/..
EnterMid=xpath://input[@placeholder='Search']
SearchMid=xpath://input[@placeholder='Search']/../span/button/i
E2EId=xpath://span[contains(text(),'E2EID')]
Cancel=xpath://button[@name='Cancel']
CancelNote=id:MSG_NOTES_EDT_FORM.F_MSG_NOTES_TEXT
Cancel.Apply=id:MSG_NOTES_EDT_FORM.applyBtn
CancelApprove=id:PN_BUTTON_TOP.Approve
Hovar.Menu=xpath://i[@class='fa fa-ellipsis-h']/..
Menu.Operations=xpath://*[@id='main-content']//*[text()='Operations']
MenuOption.PendingOutgoingFilesSummary=xpath://span[contains(text(),'Pending Outgoing Files Summary')]
Operations.TaskMenu=xpath:.//*[@id='main-content']/div[2]/div/div/div[2]/div[3]/div[2]/button
Operations.TaskMenu.Task=xpath://span[text()='Tasks']
TaskMenu.Task.NewDayActivities=xpath:.//*[@id='main-content']/div[2]/div/div/div[2]/div[2]/div[2]/ul/li[2]/div/span
Task.NewDayActivities.CreditConsolidatedToCustomerForDDFile=xpath:.//*[@id='main-content']/div[2]/div/div/div[2]/div[2]/div[2]/ul/li[2]/treeitem/ul/li[3]/div/span
CreditConsolidatedToCustomerForDDFile.TestCSMessage=xpath://span[text()='ForCSTask']
TaskSetting.Execute=xpath:.//*[@id='21']
