!Queue Connection SPSBSA_SCD_QA1
Queue_SPNAGE.host=192.168.168.223
Queue_SPNAGE.port=9041
Queue_SPNAGE.queue_manager= SPNAGE_SCD2_QA.QM 
Queue_SPNAGE.queue_channel=SPNAGE_SCD2_QA.CH

! DB Connection Product SPSBSA1
SPNAGE.driverName=oracle.jdbc.xa.client.OracleXADataSource
SPNAGE.connectionURL=jdbc:oracle:thin:SPNAGE_SCD51/payplus1@192.168.168.162:1521/NAGE
SPNAGE.username=SPNAGE_SCD51
SPNAGE.password=payplus1

! Change the URl name and port SPSBSA_SCD_QA1
ComplianceEndPoint=http\://splinux4.fundtech.isr\:9652/gpp/services/MessageSubmitService
Environment=http\://splinux4.fundtech.isr\:9652/gpp/services/BusinessFlowSelectorService
ApplyChanges=http\://splinux4.fundtech.isr\:9652/gpp/services/ApplyChangesService
SubmitService=http\://splinux4.fundtech.isr\:9652/gpp/services/MessageSubmitService

debulkPath=/home/was8/dh/profiles/SPSBSA_SCD_QA1/data/incoming/debulk,192.168.168.183,22,was8,was8
FrmAC_MNDTPath=/home/was8/dh/profiles/SPSBSA_SCD_QA1/data/incoming/FrmAC_MNDT,192.168.168.183,22,was8,was8
!Create and Use your own credentials SPSBSA_SCD_QA1
User1=GODWINS1
User2=GODWINS2
User3=ADMIN11

Pwd1=abc123
Pwd2=abc123
Pwd3=abc123