!Queue Connection  SPSBSA_SCD_QA1 
Queue_SPSBSA.host=192.168.168.183
Queue_SPSBSA.port=1419
Queue_SPSBSA.queue_manager=SPSBSA_SCD_QA1.QM
Queue_SPSBSA.queue_channel=SPSBSA_SCD_QA1.CH

! DB Connection Product SPSBSA_SCD_QA1 
SPSBSA.driverName=oracle.jdbc.xa.client.OracleXADataSource
SPSBSA.connectionURL=jdbc:oracle:thin:SBSA46SCD01/SBSA46SCD01@linuxserver2.fundtech.isr:1521/GRIZIM
SPSBSA.username=SBSA46SCD01
SPSBSA.password=SBSA46SCD01

! Change the URl name and port SPSBSA_FRZ_PROVIS
ComplianceEndPoint=http\://splinux9.fundtech.isr\:9517/gpp/services/MessageSubmitService
URL=http\://splinux9.fundtech.isr\:9517/gpp/
ApplyChanges=http\://splinux9.fundtech.isr\:9517/gpp/services/ApplyChangesService
SubmitService=http\://splinux9.fundtech.isr\:9517/gpp/services/MessageSubmitService

debulkPath=/home/was8/dh/profiles/SPSBSA_SCD_QA1/data/incoming/debulk,192.168.168.183,22,was8,was8
MNDTPath=/home/was8/dh/profiles/SPSBSA_SCD_QA1/data/incoming/FrmAC_MNDT,192.168.168.183,22,was8,was8
ACPath=/home/was8/dh/profiles/SPSBSA_SCD_QA1/data/incoming/AC,192.168.168.183,22,was8,was8
FTPDownload=192.168.168.183##22##was8##was8

!Create and Use your own credentials SPSBSA_SCD_QA1
User1=ADMIN1
Pwd1=abc123