appUrl=http://172.16.225.63:8003//sbpsAdmin/login/auth
app1Url=http://172.16.225.63:8001/ndportal/
app2Url=https://totalt-qa.netdeposit.com/sbps/login/auth
app3Url=http://172.16.225.63:8003//sbps
app4Url=http://172.16.225.252:8003/sbps

 
!TotalT DB Connection
TotalT.driverName=oracle.jdbc.xa.client.OracleXADataSource
TotalT.connectionURL=jdbc:oracle:thin:totalt_sbps_base/sbps@172.16.225.40:1521/FTqa13
TotalT.username=totalt_sbps_base
TotalT.password=sbps
