!BOIURL
URL=http://FTSRV178:9207/gpp
UserId=DEV034
Password=abc123
UserId2=DEV035
Password2=abc123
UserId3=DEV026
Password3=abc123

QueriesText=QueriesFreeText

!BOIUPLOADFILE
FILEMT103=FAT_001.txt
FILEMT202=202.txt
FTPBGHOST=10.91.10.178
FTPBGPORT=22
FTPBGUSER=boiqa35
FTPBGPWD=boiqa35

FTPSWIFTPATH=/data1/users/boiqa35/dh/env/partners/ie1/swift2gpp
FTPCDBRESPONSE=/data1/users/boiqa35/dh/env/partners/accting_res
FTPSWIFTRESPONSE=test
PaymentReason=TestOK

!BOI Connection BOI
BOI.driverName=oracle.jdbc.xa.client.OracleXADataSource
BOI.connectionURL=jdbc:oracle:thin:boi35scd06/boi35scd06@10.91.10.222:1521:OZONE
BOI.username=boi35scd06
BOI.password=boi35scd06



