!Queue Connection SPNAB_SCD_QA3
Queue_SPNAB_SCD_QA.host=192.168.168.183
Queue_SPNAB_SCD_QA.port=1435
Queue_SPNAB_SCD_QA.queue_manager=SPNAB_SCD_QA3.QM
Queue_SPNAB_SCD_QA.queue_channel=SPNAB_SCD_QA3.CH

!NAB Connection SPNAB_SCD_QA3
SPNAB_SCD_QA.driverName=oracle.jdbc.xa.client.OracleXADataSource
SPNAB_SCD_QA.connectionURL=jdbc:oracle:thin:SPNABSCD36/SPNABSCD36@linuxserver6.fundtech.isr:1521/NAB
SPNAB_SCD_QA.username=SPNABSCD36
SPNAB_SCD_QA.password=SPNABSCD36

ComplianceEndPoint=http\://splinux9.fundtech.isr\:10562/gppold/services/MessageSubmitService
Environment=http\://splinux9.fundtech.isr\:10562/gppold/services/BusinessFlowSelectorService?wsdl

NAB=http\://192.168.168.183\:10562/gpp/

User1=AUTOM1
User2=AUTOM2
User3=AUTOM3

Pwd1=auto123
Pwd2=auto123
Pwd3=auto123