!Queue Connection SPNAB_PRD_QA2
Queue_SPNAB_PRD_QA.host=192.168.168.195
Queue_SPNAB_PRD_QA.port=1448
Queue_SPNAB_PRD_QA.queue_manager=SPNAB_PRD_QA1.QM
Queue_SPNAB_PRD_QA.queue_channel=SPNAB_PRD_QA1.CH

!NAB Connection SPNAB_PRD_QA2
SPNAB_PRD_QA.driverName=oracle.jdbc.xa.client.OracleXADataSource
SPNAB_PRD_QA.connectionURL=jdbc:oracle:thin:SPNAB_SCD50/Payplus1@linuxserver6.fundtech.isr:1521/NAB
SPNAB_PRD_QA.username=SPNAB_SCD50
SPNAB_PRD_QA.password=Payplus1

ComplianceEndPoint=http\://splinux8.fundtech.isr\:10252/gppold/services/MessageSubmitService
Environment=http\://splinux8.fundtech.isr\:10252/gppold/services/BusinessFlowSelectorService?wsdl
InterfaceEndpoint=http://splinux8.fundtech.isr:10252/gppold/services/InterfaceInvocationService
ProfileAction=http\://splinux8.fundtech.isr\:10252/gppold/services/ProfileActionsService
BatchEndPoint=http\://splinux8.fundtech.isr\:10252/gppold/services/InterfaceInvocationService
FTPPATH=192.168.168.195\#\#22\#\#was8\#\#was8\#\#/home/was8/dh/profiles/SPNAB_PRD_QA1/data/outgoing/ofac
URL=http://splinux7.fundtech.isr:11482/gpp
FileName1=NAB_BULK_POSTING_

Inward_DebitorAccount=123456789
Inward_DebitorIssr=123456
Inward_CreditorAccount=083001223456789
Inward_CreditorIssr=083001

Outward_DebitorAccount=083001222333444
Outward_DebitorIssr=083001
Outward_CreditorAccount=704606123456789
Outward_CreditorIssr=704606

BaseAmount=200.00
ReturnAmount=100.00

User1=AUTOM3
User2=AUTOM2
User3=AUTOM3

Pwd1=auto123
Pwd2=auto123
Pwd3=auto123

WAIT_9_Minute=540
PostexTimeOut=60