!Queue Connection SPPRDT_463_QA1
Queue_SPPRDT_QA.host=192.168.169.5
Queue_SPPRDT_QA.port=1424
Queue_SPPRDT_QA.queue_manager=SPPRDT_463_QA1.QM
Queue_SPPRDT_QA.queue_channel=SPPRDT_463_QA1.CH

!GPP Product Connection SPPRDFRZ01
SPPRDT_QA.driverName=oracle.jdbc.xa.client.OracleXADataSource
SPPRDT_QA.connectionURL=jdbc:oracle:thin:SPPRDFRZ01/SPPRDFRZ01@sporacle1.fundtech.isr:1521/PRODUCT
SPPRDT_QA.username=SPPRDFRZ01
SPPRDT_QA.password=SPPRDFRZ01