!Queue Connection SPSBSA_SCD_QA1
Queue_SPSBSA.host=192.168.168.183
Queue_SPSBSA.port=1472
Queue_SPSBSA.queue_manager=SPSBSA_FRZ_QA7.QM
Queue_SPSBSA.queue_channel=SPSBSA_FRZ_QA7.CH

! DB Connection Product SPSBSA1
SPSBSA.driverName=oracle.jdbc.xa.client.OracleXADataSource
SPSBSA.connectionURL=jdbc:oracle:thin:SBSA46FRZ07/SBSA46FRZ07@linuxserver6.fundtech.isr:1521/SBSA
SPSBSA.username=SBSA46FRZ07
SPSBSA.password=SBSA46FRZ07

! Change the URl name and port SPSBSA_SCD_QA1
ComplianceEndPoint=http\://splinux9.fundtech.isr\:11692/gpp/services/MessageSubmitService
Environment=http\://splinux9.fundtech.isr\:11692/gpp/services/BusinessFlowSelectorService
ApplyChanges=http\://splinux9.fundtech.isr\:11692/gpp/services/ApplyChangesService
SubmitService=http\://splinux9.fundtech.isr\:11692/gpp/services/MessageSubmitService

debulkPath=/home/was8/dh/profiles/SPSBSA_SCD_QA1/data/incoming/debulk,192.168.168.183,22,was8,was8
FrmAC_MNDTPath=/home/was8/dh/profiles/SPSBSA_SCD_QA1/data/incoming/FrmAC_MNDT,192.168.168.183,22,was8,was8
!Create and Use your own credentials SPSBSA_SCD_QA1
User1=PRAVIN1
User2=PRAVIN2
User3=ADMIN11

Pwd1=abc123
Pwd2=abc123
Pwd3=abc123
