!Queue Connection SPSBSA_SCD_QA1
Queue_SPSBSA.host=192.168.168.183
Queue_SPSBSA.port=1457
Queue_SPSBSA.queue_manager=SPSBSA_FRZ_QA1.QM
Queue_SPSBSA.queue_channel=SPSBSA_FRZ_QA1.CH

! DB Connection Product SPSBSA1
SPSBSA.driverName=oracle.jdbc.xa.client.OracleXADataSource
SPSBSA.connectionURL=jdbc:oracle:thin:SBSA46_FRZ01/payplus1@linuxserver2.fundtech.isr:1521/GRIZIM
SPSBSA.username=SBSA46_FRZ01
SPSBSA.password=payplus1

! Change the URl name and port SPSBSA_SCD_QA1
ComplianceEndPoint=http\://splinux9.fundtech.isr\:10712/gpp/services/MessageSubmitService
URL=http\://splinux9.fundtech.isr\:10712/gpp
ApplyChanges=http\://splinux9.fundtech.isr\:10712/gpp/services/ApplyChangesService
SubmitService=http\://splinux9.fundtech.isr\:10712/gpp/services/MessageSubmitService

debulkPath=/home/was8/dh/profiles/SPPRDT_FRZ_QA1/data/incoming/debulk,192.168.168.183,22,was8,was8
MNDTPath=/home/was8/dh/profiles/SPPRDT_FRZ_QA1/data/incoming/FrmAC_MNDT,192.168.168.183,22,was8,was8
FTPDownload=192.168.168.183##22##was8##was8

!Create and Use your own credentials SPSBSA_SCD_QA1
User1=PRAVIN1
User2=PRAVIN2
User3=AUTO1

Pwd1=abc123
Pwd2=abc123
Pwd3=abc123
