#Variable properties
#Mon Jul 25 19:19:25 IST 2016

WEBURL=http://data_center_qa-tenant08/gpp/
UserId=id:txtUserId
Pwd=id:txtPassword
LoginButton=id:SubmitForm
Logout=id:logoutBtn
LoginError=id:errors

##Party
BuisnessSetUp=id:maintabsLBL_MAINTAB_BUSINESS_CONFIGURATION
BuisnessEntities=xpath://span[text()='Business Entities']
BuisnessEntities.Parties=xpath://span[text()='Parties']
BuisnessEntities.Parties.New=id:CREATE_NEW_PROFILE_BUTTON
BuisnessEntities.Parties.Proceed=xpath://span[text()='Proceed']/..
BuisnessEntities.Parties.PartyCode=id:CUSTOMRS.CUST_CODE
BuisnessEntities.Parties.PartyName=id:CUSTOMRS.CUST_NAME
BuisnessEntities.Parties.PartyName2=id:CUSTOMRS.FULL_NAME2
BuisnessEntities.Parties.PartyType=id:CUSTOMRS.CUST_TYPE
BuisnessEntities.Parties.Address=xpath://td[text()='Address']/../td[1]
BuisnessEntities.Parties.CountryCode=id:B_CUSTOMRS.COUNTRYCODE
BuisnessEntities.Parties.SelectCountryCode=xpath://td[@title='AU']
BuisnessEntities.Parties.Save=xpath://button[text()='Save']
BuisnessEntities.Parties.SaveRemark=xpath://textarea[contains(@id, 'FTECH_ID')]
BuisnessEntities.Parties.Save.OK=xpath://span[text()='Close']/../../button[1]
BuisnessEntities.Parties.SearchParty=xpath://button[text()='Search']/../input
BuisnessEntities.Parties.Search=xpath://button[text()='Search']
WebAdmin.Iframe=xpath://*[@src='../sd-html/ActionInputSearch.html']
Refine=xpath://div[text()='Refine']
Apply=xpath://div[text()='Apply']
ClickFirstCellIFrame=xpath://div[@class='objbox']/table/tbody/tr[2]/td[2]
FirstParty=xpath://td[text()='AC']/../td[2]
Refine_DebtorAccount=id:refine_control_input__50_COUNTRY_CFG_COUNTRYCODE

MoreOption=xpath://div[text()='More Actions']
MoreOption.Delete=xpath://div[text()='Delete']

##Account
BuisnessEntities.Account=xpath://span[text()='Accounts']
Account.AccNumber=id:ACCOUNTS.ACC_NO
Account.Currency=id:B_ACCOUNTS.CURRENCY
Account.SearchCurrency=id:refine_control_input__51_CURRENCY_CFG_CURRENCY
Account.PartyCode=id:B_ACCOUNTS.CUST_CODE
Account.SearchPartyCode=id:refine_control_input__191_CUSTOMRS_CUST_CODE
Account.Type=id:B_ACCOUNTS.ACC_TYPE
Account.SearchAccountType=id:refine_control_input__28_ACCTYPES_ACC_TYPE
Account.SearchAccNumber=id:quickSearchText
FirstAccount=xpath://td[text()='AUD']/../td[2]
FirstAccountDescr=xpath://td[text()='AUD']/../td[3]
Account.Description=id:ACCOUNTS.DESCRIPT
Account.Date=xpath://input[contains(@id, 'EFECTIVE_DATE')]

AccountRefine=id:refine
Group=xpath://div[text()='Group']
GroupFrame=xpath://*[@name='gridGroupBy']
GroupBy=id:groupby_select
ApplyGroup=id:applyGroup
AccNumberSearchBox=xpath://input[contains(@id, 'ACCOUNTS_ACC_NO')]
AccountRefine=xpath://span[text()='Accounts']/../../../../div[5]/div[7]/div
AccountRefineApply=xpath://span[text()='Accounts']/../../../../div[5]/div[5]/div
AutoFeeder=xpath://span[text()='Accounts']/../../../../div[5]/div[22]/div
