!Queue Connection  SPNED_SCD_QA3 
Queue_SPNED.host=192.168.169.5
Queue_SPNED.port=1466
Queue_SPNED.queue_manager=SPNED_SCD_QA3.QM
Queue_SPNED.queue_channel=SPNED_SCD_QA3.CH

! DB Connection Product SPNED_SCD_QA3 
SPNED.driverName=oracle.jdbc.xa.client.OracleXADataSource
SPNED.connectionURL=jdbc:oracle:thin:NED46SCD03A/NED46SCD03A@linuxserver6.fundtech.isr:1521/NED
SPNED.username=NED46SCD03A
SPNED.password=NED46SCD03A

! Change the URl name and port SPNED_SCD_QA3
ComplianceEndPoint=http\://splinux10.fundtech.isr\:11047/gpp/services/MessageSubmitService
URL=http\://splinux10.fundtech.isr\:11047/gpp/
ApplyChanges=http\://splinux10.fundtech.isr\:11047/gpp/services/ApplyChangesService
SubmitService=http\://splinux10.fundtech.isr\:11047/gpp/services/MessageSubmitService

AutomationPath=/home/was/dh/profiles/SPNED_SCD_QA3/data/incoming/Auto,192.168.169.5,22,was,was
debulkPath=/home/was/dh/profiles/SPNED_SCD_QA3/data/incoming/debulk,192.168.169.5,22,was,was
MNDTPath=/home/was/dh/profiles/SPNED_SCD_QA3/data/incoming/FrmAC_MNDT,192.168.169.5,22,was,was
ACPath=/home/was/dh/profiles/SPNED_SCD_QA3/data/incoming/AC,192.168.169.5,22,was,was
CDBPath=/home/was/dh/profiles/SPNED_SCD_QA3/data/incoming/BULKCDB,192.168.169.5,22,was,was
FTPDownload=192.168.169.5##22##was##was

!Create and Use your own credentials SPNED_SCD_QA3
User1=PARTHESH
Pwd1=abc1234

User2=PARTH01
Pwd2=abc1234

User3=ALOK1
Pwd3=pass123