!Queue Connection  SPNED_FRZ_QA2_2 
Queue_SPNED.host=192.168.168.37
Queue_SPNED.port=1433
Queue_SPNED.queue_manager=SPNED_FRZ_QA2_2.QM
Queue_SPNED.queue_channel=SPNED_FRZ_QA2_2.CH

! DB Connection Product SPNED_FRZ_QA2_2 
SPNED.driverName=oracle.jdbc.xa.client.OracleXADataSource
SPNED.connectionURL=jdbc:oracle:thin:NED46FRZ02/NED46FRZ02@linuxserver6.fundtech.isr:1521/NED
SPNED.username=NED46FRZ02
SPNED.password=NED46FRZ02

! Change the URl name and port SPNED_FRZ_QA2_2
ComplianceEndPoint=http\://splinux11.fundtech.isr\:11687/gpp/services/MessageSubmitService
URL=http\://splinux11.fundtech.isr\:11687/gpp/
ApplyChanges=http\://splinux11.fundtech.isr\:11687/gpp/services/ApplyChangesService
SubmitService=http\://splinux11.fundtech.isr\:11687/gpp/services/MessageSubmitService

AutomationPath=/home/was/dh/profiles/SPNED_FRZ_QA2_2/data/incoming/Auto,192.168.168.37,22,was,was
debulkPath=/home/was/dh/profiles/SPNED_FRZ_QA2_2/data/incoming/debulk,192.168.168.37,22,was,was
MNDTPath=/home/was/dh/profiles/SPNED_FRZ_QA2_2/data/incoming/FrmAC_MNDT,192.168.168.37,22,was,was
ACPath=/home/was/dh/profiles/SPNED_FRZ_QA2_2/data/incoming/AC,192.168.168.37,22,was,was
FTPDownload=192.168.168.37##22##was##was

!Create and Use your own credentials SPNED_FRZ_QA2_2
User1=ADMIN11
Pwd1=abc123

User2=PARTHESH
Pwd2=abc123