
Connection1.driverName=com.mysql.jdbc.Driver
Connection1.connectionURL=jdbc:mysql://10.91.10.229:3306/gqm_automation_production
Connection1.username=developer
Connection1.password=developer12#$

